TCT->TTT and AGA->AAA =    0.02672324658068
CAC->CCC and GTG->GGG =    0.025947243781379997
AAT->ATT and TTA->TAA =    0.02571724018944
ACT->ATT and TGA->TAA =    0.02053865684019
CCT->CTT and GGA->GAA =    0.01988561532775
ACA->AAA and TGT->TTT =    0.018955995062539997
GAC->GCC and CTG->CGG =    0.018719638185750002
CAG->CCG and GTC->GGC =    0.018581449234549997
TCA->TAA and AGT->ATT =    0.01630150270807
GAG->GCG and CTC->CGC =    0.01616243981933
GCT->GTT and CGA->CAA =    0.014011684471469998
GCG->GTG and CGC->CAC =    0.01340280035939
CCA->CAA and GGT->GTT =    0.01339435597532
GCC->GTC and CGG->CAG =    0.01317454580414
CAG->CGG and GTC->GCC =    0.01313456728381
GCA->GTA and CGT->CAT =    0.01278516009287
GAC->GGC and CTG->CCG =    0.01235603686357
CAT->CTT and GTA->GAA =    0.011959735922539998
ACG->ATG and TGC->TAC =    0.01191512981325
CCG->CTG and GGC->GAC =    0.01187238421854
CAC->CGC and GTG->GCG =    0.0116916291872
CAT->CGT and GTA->GCA =    0.01114398963182
TCT->TGT and AGA->ACA =    0.01107700875133
GAG->GGG and CTC->CCC =    0.01106226474509
TAC->TGC and ATG->ACG =    0.010884026360309999
CCC->CTC and GGG->GAG =    0.01072224590953
GAT->GTT and CTA->CAA =    0.010223840573959999
TAT->TTT and ATA->AAA =    0.010058058701199999
ACA->ATA and TGT->TAT =    0.009834636345990001
GAA->GGA and CTT->CCT =    0.00967144161221
CCC->CAC and GGG->GTG =    0.00934955478207
TCC->TTC and AGG->AAG =    0.0090054874435
AAG->AGG and TTC->TCC =    0.00894821460899
TCT->TAT and AGA->ATA =    0.008600877898709999
TCA->TTA and AGT->AAT =    0.00853712443873
TCC->TAC and AGG->ATG =    0.00851473824691
AAC->AGC and TTG->TCG =    0.00841090150436
CCA->CTA and GGT->GAT =    0.00805798078647
TCG->TTG and AGC->AAC =    0.008046453615790001
ACC->ATC and TGG->TAG =    0.00802776133553
AAA->ATA and TTT->TAT =    0.0079972271016
CCT->CAT and GGA->GTA =    0.0079373434181
ACC->AAC and TGG->TTG =    0.00781292495735
CAA->CGA and GTT->GCT =    0.0077383818030500005
TAA->TGA and ATT->ACT =    0.00762221860163
CAC->CTC and GTG->GAG =    0.0075731940069100005
AAA->AGA and TTT->TCT =    0.00753020815196
TAT->TGT and ATA->ACA =    0.00750986455061
TAG->TGG and ATC->ACC =    0.0072928085671
CCG->CGG and GGC->GCC =    0.00725164516443
GCG->GGG and CGC->CCC =    0.00694694891668
AAT->AGT and TTA->TCA =    0.006636870865240001
GAC->GTC and CTG->CAG =    0.00650334656081
CAG->CTG and GTC->GAC =    0.00649859031889
GAT->GGT and CTA->CCA =    0.00641917005356
GAG->GTG and CTC->CAC =    0.0063996850631999995
AAC->ACC and TTG->TGG =    0.00638479304014
AAG->ATG and TTC->TAC =    0.00629671782315
ACA->AGA and TGT->TCT =    0.0062951836413399995
ACT->AAT and TGA->TTA =    0.00627023886534
GCC->GGC and CGG->CCG =    0.00614302125948
TCC->TGC and AGG->ACG =    0.0061419545336200004
GCT->GGT and CGA->CCA =    0.00611499816256
TCA->TGA and AGT->ACT =    0.00597440754243
TCG->TGG and AGC->ACC =    0.00590542782172
GAA->GCA and CTT->CGT =    0.00589374774189
GAA->GTA and CTT->CAT =    0.0057646841320399995
GCA->GAA and CGT->CTT =    0.00563561355661
CAA->CCA and GTT->GGT =    0.005620569168829999
CCC->CGC and GGG->GCG =    0.00559051547696
CCA->CGA and GGT->GCT =    0.005546344106339999
CCT->CGT and GGA->GCA =    0.00551217792783
AAG->ACG and TTC->TGC =    0.00528773942228
CAA->CTA and GTT->GAT =    0.0051808696941
AAC->ATC and TTG->TAG =    0.0048995060224699995
CCG->CAG and GGC->GTC =    0.00479118451042
ACT->AGT and TGA->TCA =    0.004724005524220001
ACC->AGC and TGG->TCG =    0.00472160057867
TAC->TTC and ATG->AAG =    0.00470813706589
GCC->GAC and CGG->CTG =    0.00459308138514
ACG->AGG and TGC->TCC =    0.00459229501425
ACG->AAG and TGC->TTC =    0.00448274946537
TAC->TCC and ATG->AGG =    0.00423593700277
TAA->TTA and ATT->AAT =    0.00420653274146
TAG->TTG and ATC->AAC =    0.00392744585917
TAG->TCG and ATC->AGC =    0.00373841772609
GCA->GGA and CGT->CCT =    0.00365563518548
TCG->TAG and AGC->ATC =    0.00349104096909
GCT->GAT and CGA->CTA =    0.00315183106909
CAT->CCT and GTA->GGA =    0.00306136859931
AAA->ACA and TTT->TGT =    0.00303980203114
GCG->GAG and CGC->CTC =    0.00298654956075
GAT->GCT and CTA->CGA =    0.00270777764905
TAA->TCA and ATT->AGT =    0.00207225317014
TAT->TCT and ATA->AGA =    0.00180638317166
AAT->ACT and TTA->TGA =    0.00130226001153
