TCT->TTT and AGA->AAA =    0.027577130134129997
AAT->ATT and TTA->TAA =    0.02620844301123
ACT->ATT and TGA->TAA =    0.02135145504851
CCT->CTT and GGA->GAA =    0.02030533426156
ACA->AAA and TGT->TTT =    0.01748337675857
CAC->CCC and GTG->GGG =    0.01657265695264
TCA->TAA and AGT->ATT =    0.01583468857022
GCT->GTT and CGA->CAA =    0.013855223016840001
CAG->CCG and GTC->GGC =    0.013812974060569999
GCG->GTG and CGC->CAC =    0.01300010276165
GCC->GTC and CGG->CAG =    0.012972742794769999
GAG->GCG and CTC->CGC =    0.01265493198083
GCA->GTA and CGT->CAT =    0.01259501271209
CCA->CAA and GGT->GTT =    0.01256596661551
CAG->CGG and GTC->GCC =    0.01240020977685
GAC->GCC and CTG->CGG =    0.012009107947820001
CAT->CTT and GTA->GAA =    0.01183901079276
GAC->GGC and CTG->CCG =    0.01168467094082
ACG->ATG and TGC->TAC =    0.011661086622349999
CCG->CTG and GGC->GAC =    0.0116404024841
CAC->CGC and GTG->GCG =    0.01131125415937
CAT->CGT and GTA->GCA =    0.01088220319359
TAC->TGC and ATG->ACG =    0.01051804447325
CCC->CTC and GGG->GAG =    0.01009583624033
ACA->ATA and TGT->TAT =    0.009687540983659999
GAT->GTT and CTA->CAA =    0.00964147337226
GAG->GGG and CTC->CCC =    0.00962129203875
TCT->TGT and AGA->ACA =    0.00936512810382
TAT->TTT and ATA->AAA =    0.00885918814512
GAA->GGA and CTT->CCT =    0.00874464183984
TCC->TTC and AGG->AAG =    0.008630204982790001
TCA->TTA and AGT->AAT =    0.00842801342564
AAG->AGG and TTC->TCC =    0.008386805572680001
CCC->CAC and GGG->GTG =    0.00813004877113
CCA->CTA and GGT->GAT =    0.007961199577240001
ACC->ATC and TGG->TAG =    0.0079093824422
AAC->AGC and TTG->TCG =    0.00784284105568
TCG->TTG and AGC->AAC =    0.0078419443998
TAA->TGA and ATT->ACT =    0.00755334221062
CAA->CGA and GTT->GCT =    0.007377806353479999
TCT->TAT and AGA->ATA =    0.00732496369348
TAT->TGT and ATA->ACA =    0.007284293041430001
TCC->TAC and AGG->ATG =    0.00724343794265
TAG->TGG and ATC->ACC =    0.00698546646949
CAC->CTC and GTG->GAG =    0.00681522117242
CCT->CAT and GGA->GTA =    0.00674524406189
ACC->AAC and TGG->TTG =    0.006717818137620001
AAT->AGT and TTA->TCA =    0.00653605839356
AAA->AGA and TTT->TCT =    0.006491106265300001
AAA->ATA and TTT->TAT =    0.0064012413708
CCG->CGG and GGC->GCC =    0.00622778786517
GAT->GGT and CTA->CCA =    0.00619910022762
ACA->AGA and TGT->TCT =    0.00562026696276
AAC->ACC and TTG->TGG =    0.00561312824905
AAG->ATG and TTC->TAC =    0.0055936504528299996
GAC->GTC and CTG->CAG =    0.00548483627057
TCA->TGA and AGT->ACT =    0.00538779868352
CAG->CTG and GTC->GAC =    0.00537491142342
GAG->GTG and CTC->CAC =    0.00526928068369
TCC->TGC and AGG->ACG =    0.00520442396765
GAA->GTA and CTT->CAT =    0.0050478818247
GCA->GAA and CGT->CTT =    0.0050080562239400005
GCC->GGC and CGG->CCG =    0.00499320212793
GAA->GCA and CTT->CGT =    0.00489288395541
ACT->AAT and TGA->TTA =    0.00487634827071
CCA->CGA and GGT->GCT =    0.00485776345839
CAA->CCA and GTT->GGT =    0.00481322347178
CCC->CGC and GGG->GCG =    0.00473328550076
GCT->GGT and CGA->CCA =    0.00468110054969
CAA->CTA and GTT->GAT =    0.0046105635960700005
AAG->ACG and TTC->TGC =    0.00450219592402
CCT->CGT and GGA->GCA =    0.00447219308367
GCG->GGG and CGC->CCC =    0.00433170608391
AAC->ATC and TTG->TAG =    0.00431191419491
TCG->TGG and AGC->ACC =    0.00425082093618
TAC->TTC and ATG->AAG =    0.00417683926458
CCG->CAG and GGC->GTC =    0.00413746137148
ACT->AGT and TGA->TCA =    0.00413291534797
ACG->AGG and TGC->TCC =    0.00407665215829
ACC->AGC and TGG->TCG =    0.00397201031696
GCC->GAC and CGG->CTG =    0.0039446445526
ACG->AAG and TGC->TTC =    0.00387372279726
TAC->TCC and ATG->AGG =    0.00383215792485
TAA->TTA and ATT->AAT =    0.0036041260863800004
TAG->TTG and ATC->AAC =    0.00342387323373
TAG->TCG and ATC->AGC =    0.00337504144451
GCA->GGA and CGT->CCT =    0.00308060167203
TCG->TAG and AGC->ATC =    0.00300498328922
GCT->GAT and CGA->CTA =    0.00268727459205
GCG->GAG and CGC->CTC =    0.00266331669372
CAT->CCT and GTA->GGA =    0.00262795500928
AAA->ACA and TTT->TGT =    0.00257728532439
GAT->GCT and CTA->CGA =    0.00240615643754
TAA->TCA and ATT->AGT =    0.0019971422963100003
TAT->TCT and ATA->AGA =    0.00178395096358
AAT->ACT and TTA->TGA =    0.00131367559059
