TCT->TTT and AGA->AAA =    0.02649682100016
AAT->ATT and TTA->TAA =    0.02513579436183
ACT->ATT and TGA->TAA =    0.020462463399500003
CCT->CTT and GGA->GAA =    0.01983919292313
CAC->CCC and GTG->GGG =    0.017608815920770002
ACA->AAA and TGT->TTT =    0.0172720437021
TCA->TAA and AGT->ATT =    0.01494243324122
GCT->GTT and CGA->CAA =    0.01404360433705
GCG->GTG and CGC->CAC =    0.01346519799132
GCC->GTC and CGG->CAG =    0.01330627985976
CAG->CGG and GTC->GCC =    0.0129289534545
GCA->GTA and CGT->CAT =    0.01282526520134
CCA->CAA and GGT->GTT =    0.0127871543424
GAC->GCC and CTG->CGG =    0.0124102868988
GAC->GGC and CTG->CCG =    0.012149111079430001
CAG->CCG and GTC->GGC =    0.01206308502898
CCG->CTG and GGC->GAC =    0.012043680178890001
ACG->ATG and TGC->TAC =    0.01197614643074
CAC->CGC and GTG->GCG =    0.01173370475246
CAT->CTT and GTA->GAA =    0.011515862703569999
CAT->CGT and GTA->GCA =    0.011151298538
TAC->TGC and ATG->ACG =    0.0108402635255
CCC->CTC and GGG->GAG =    0.010815368746769999
GAG->GCG and CTC->CGC =    0.01054347412723
ACA->ATA and TGT->TAT =    0.0098780099945
GAG->GGG and CTC->CCC =    0.00982350476347
GAA->GGA and CTT->CCT =    0.00964294247027
GAT->GTT and CTA->CAA =    0.00929146218225
TCC->TTC and AGG->AAG =    0.00906081471013
CCC->CAC and GGG->GTG =    0.00895653623363
AAG->AGG and TTC->TCC =    0.00887373357354
TAT->TTT and ATA->AAA =    0.00878453465145
TCA->TTA and AGT->AAT =    0.00868702726349
AAC->AGC and TTG->TCG =    0.00839684430064
CCA->CTA and GGT->GAT =    0.00817694939801
TCG->TTG and AGC->AAC =    0.00815245190791
ACC->ATC and TGG->TAG =    0.00814083551275
TCC->TAC and AGG->ATG =    0.00793059133577
CAA->CGA and GTT->GCT =    0.00772637172459
TAA->TGA and ATT->ACT =    0.00769729125596
AAA->AGA and TTT->TCT =    0.0076082571293
TCT->TGT and AGA->ACA =    0.0076010584373200005
TCT->TAT and AGA->ATA =    0.007532546256499999
TAT->TGT and ATA->ACA =    0.007519769556009999
AAA->ATA and TTT->TAT =    0.00751503368725
CCT->CAT and GGA->GTA =    0.00739790444375
CAC->CTC and GTG->GAG =    0.00737191438376
ACC->AAC and TGG->TTG =    0.0072975589572599996
TAG->TGG and ATC->ACC =    0.00708261355675
CCG->CGG and GGC->GCC =    0.00670877105661
AAT->AGT and TTA->TCA =    0.00666854189493
GAT->GGT and CTA->CCA =    0.00624124717046
GAC->GTC and CTG->CAG =    0.00619156567375
CAG->CTG and GTC->GAC =    0.0061608415075
ACA->AGA and TGT->TCT =    0.00607686973698
AAG->ATG and TTC->TAC =    0.00590049258265
GCC->GGC and CGG->CCG =    0.00567560047728
AAC->ACC and TTG->TGG =    0.00564658189452
TCC->TGC and AGG->ACG =    0.00560702820377
GAG->GTG and CTC->CAC =    0.00557503397566
TCA->TGA and AGT->ACT =    0.00554950786704
CCC->CGC and GGG->GCG =    0.0053605243331299995
CCA->CGA and GGT->GCT =    0.00533769400698
GAA->GTA and CTT->CAT =    0.00533729133129
GCA->GAA and CGT->CTT =    0.00530338259794
GCG->GGG and CGC->CCC =    0.00510544781226
ACT->AAT and TGA->TTA =    0.0050878196641799996
GAA->GCA and CTT->CGT =    0.00497927209467
CAA->CTA and GTT->GAT =    0.004946546517809999
CCT->CGT and GGA->GCA =    0.00490777996189
CAA->CCA and GTT->GGT =    0.00488283046076
AAC->ATC and TTG->TAG =    0.00467988092012
CCG->CAG and GGC->GTC =    0.00459181657718
ACC->AGC and TGG->TCG =    0.00445038042867
TAC->TTC and ATG->AAG =    0.004421001552590001
GCC->GAC and CGG->CTG =    0.00438779357101
AAG->ACG and TTC->TGC =    0.00438034851371
GCT->GGT and CGA->CCA =    0.00433175331489
ACG->AGG and TGC->TCC =    0.00432703904752
ACT->AGT and TGA->TCA =    0.00428342933873
ACG->AAG and TGC->TTC =    0.0041809592463299995
TCG->TGG and AGC->ACC =    0.00414120157172
TAA->TTA and ATT->AAT =    0.00386432727933
TAC->TCC and ATG->AGG =    0.00382821860933
TAG->TCG and ATC->AGC =    0.00338068493272
GCA->GGA and CGT->CCT =    0.0033483243692699997
TCG->TAG and AGC->ATC =    0.00327975577084
TAG->TTG and ATC->AAC =    0.00310389761463
AAA->ACA and TTT->TGT =    0.00297950062067
GCT->GAT and CGA->CTA =    0.00293313058446
GCG->GAG and CGC->CTC =    0.0029108036942
CAT->CCT and GTA->GGA =    0.00265857169443
GAT->GCT and CTA->CGA =    0.00234640328871
TAA->TCA and ATT->AGT =    0.00207284675998
TAT->TCT and ATA->AGA =    0.0018193296844299998
AAT->ACT and TTA->TGA =    0.00131470712361
