AAT->ATT and TTA->TAA =    0.75359432905421
TCT->TTT and AGA->AAA =    0.55131386996375
TCA->TAA and AGT->ATT =    0.54814141160776
ACT->ATT and TGA->TAA =    0.4659576719837
CAT->CTT and GTA->GAA =    0.45344386894697997
ACA->AAA and TGT->TTT =    0.40800457635985
CAC->CCC and GTG->GGG =    0.3944071584862
CCA->CAA and GGT->GTT =    0.35384293088843
CCT->CTT and GGA->GAA =    0.31483549652192
GAG->GCG and CTC->CGC =    0.29123296319631997
CAG->CCG and GTC->GGC =    0.28289341687182
GAC->GCC and CTG->CGG =    0.28027543468871
GCT->GTT and CGA->CAA =    0.23290963271647
GAT->GTT and CTA->CAA =    0.19682470472991
TCT->TGT and AGA->ACA =    0.19155167678727
TCC->TAC and AGG->ATG =    0.16799627724953
TAT->TTT and ATA->AAA =    0.15987951911548
TCT->TAT and AGA->ATA =    0.15257565683888
ACC->AAC and TGG->TTG =    0.14257973266255
AAA->ATA and TTT->TAT =    0.13351779669188
CCT->CAT and GGA->GTA =    0.1289163206208
CCG->CGG and GGC->GCC =    0.11670179227057001
ACT->AAT and TGA->TTA =    0.11528439513975
CCC->CAC and GGG->GTG =    0.11295887648493999
GCG->GGG and CGC->CCC =    0.10953432098872
GAG->GTG and CTC->CAC =    0.10656396877836999
GCC->GGC and CGG->CCG =    0.10524461864965
TCC->TGC and AGG->ACG =    0.10167347224489
CAA->CCA and GTT->GGT =    0.09682430665191999
GAA->GCA and CTT->CGT =    0.09675370181427
CCT->CGT and GGA->GCA =    0.09463863615446999
GAC->GTC and CTG->CAG =    0.09349657340873001
GCT->GGT and CGA->CCA =    0.09084855006798001
CAC->CTC and GTG->GAG =    0.08942755414907999
GCA->GAA and CGT->CTT =    0.08915456037630999
AAG->ACG and TTC->TGC =    0.08665438426654
AAC->ACC and TTG->TGG =    0.08602271128302
ACA->AGA and TGT->TCT =    0.0827339789036
GAA->GTA and CTT->CAT =    0.08266518418514
CAG->CTG and GTC->GAC =    0.08263934236149
TCG->TGG and AGC->ACC =    0.08196847788738999
AAG->ATG and TTC->TAC =    0.08059530685065
CCA->CGA and GGT->GCT =    0.08056614332433
TCA->TGA and AGT->ACT =    0.07936939008975
ACT->AGT and TGA->TCA =    0.07812093282353
CCC->CTC and GGG->GAG =    0.07666897605947
CCC->CGC and GGG->GCG =    0.07384414594644
ACC->AGC and TGG->TCG =    0.07124109589796
CAA->CTA and GTT->GAT =    0.07073550135864
GAC->GGC and CTG->CCG =    0.06853476834348
TAA->TTA and ATT->AAT =    0.06579822506786
ACG->AAG and TGC->TTC =    0.06425749646024
GCT->GAT and CGA->CTA =    0.06354764742625
AAC->ATC and TTG->TAG =    0.06266504401239001
TAC->TTC and ATG->AAG =    0.06153956896759
GAG->GGG and CTC->CCC =    0.06079634908489
CCG->CAG and GGC->GTC =    0.060058181263159996
TCG->TAG and AGC->ATC =    0.05790912358841001
TAC->TCC and ATG->AGG =    0.057042564091850004
GCA->GGA and CGT->CCT =    0.056471906260459996
GCC->GAC and CGG->CTG =    0.055236738638610006
ACG->AGG and TGC->TCC =    0.05399442751741
CAC->CGC and GTG->GCG =    0.05375215966282
TAG->TTG and ATC->AAC =    0.05280260812589
CAG->CGG and GTC->GCC =    0.05023252622513
CAT->CCT and GTA->GGA =    0.04870560138182
TAG->TCG and ATC->AGC =    0.048588881067859996
CAA->CGA and GTT->GCT =    0.04647716206924
GAT->GCT and CTA->CGA =    0.04619240071071
AAG->AGG and TTC->TCC =    0.04295269450729
AAA->AGA and TTT->TCT =    0.04286503244618
AAC->AGC and TTG->TCG =    0.03870675756342
GAA->GGA and CTT->CCT =    0.03328822101604
GCC->GTC and CGG->CAG =    0.03194052257727
CCA->CTA and GGT->GAT =    0.031025974639479998
GCG->GTG and CGC->CAC =    0.02983844877236
ACA->ATA and TGT->TAT =    0.029407740150489997
AAA->ACA and TTT->TGT =    0.02860752019029
GCG->GAG and CGC->CTC =    0.02677400839009
CCG->CTG and GGC->GAC =    0.02338268856948
TAG->TGG and ATC->ACC =    0.02205051751626
GCA->GTA and CGT->CAT =    0.02204735944589
TCC->TTC and AGG->AAG =    0.02126738975411
ACC->ATC and TGG->TAG =    0.02030884597236
TCG->TTG and AGC->AAC =    0.019742923669779998
TAA->TCA and ATT->AGT =    0.01920634388144
CAT->CGT and GTA->GCA =    0.01889094253837
GAT->GGT and CTA->CCA =    0.01847122697672
TCA->TTA and AGT->AAT =    0.01785612593974
TAA->TGA and ATT->ACT =    0.01605532578948
TAC->TGC and ATG->ACG =    0.01563504528499
TAT->TGT and ATA->ACA =    0.01452917612844
ACG->ATG and TGC->TAC =    0.01420283191439
AAT->AGT and TTA->TCA =    0.01404896710349
AAT->ACT and TTA->TGA =    0.01095881515994
TAT->TCT and ATA->AGA =    0.009585244943969999
