TCT->TTT and AGA->AAA =    0.01939452701857
CCT->CTT and GGA->GAA =    0.015848735568150002
AAT->ATT and TTA->TAA =    0.01491610505407
ACT->ATT and TGA->TAA =    0.01440656320468
GCG->GTG and CGC->CAC =    0.01324113955367
GCC->GTC and CGG->CAG =    0.01303179626065
GCA->GTA and CGT->CAT =    0.01269420200713
CAG->CGG and GTC->GCC =    0.012418505453500001
CAC->CCC and GTG->GGG =    0.012317539814960001
ACA->AAA and TGT->TTT =    0.01196363147676
ACG->ATG and TGC->TAC =    0.011925114089140001
CCG->CTG and GGC->GAC =    0.011898484814120001
GAC->GGC and CTG->CCG =    0.011354310343050001
CAC->CGC and GTG->GCG =    0.01114570315538
GCT->GTT and CGA->CAA =    0.01109295564766
CAT->CGT and GTA->GCA =    0.01103878805092
TAC->TGC and ATG->ACG =    0.010766181669879998
CCC->CTC and GGG->GAG =    0.009939924288500001
ACA->ATA and TGT->TAT =    0.00964967276439
GAA->GGA and CTT->CCT =    0.009319314864359999
GAG->GGG and CTC->CCC =    0.0091012065917
TCC->TTC and AGG->AAG =    0.00889892835836
GAC->GCC and CTG->CGG =    0.00864418093022
TCA->TTA and AGT->AAT =    0.00856870309073
AAG->AGG and TTC->TCC =    0.00842450647453
CAG->CCG and GTC->GGC =    0.008257060328160001
CCA->CAA and GGT->GTT =    0.00815961574602
TCG->TTG and AGC->AAC =    0.00799856040767
ACC->ATC and TGG->TAG =    0.00798551802267
AAC->AGC and TTG->TCG =    0.00797070610213
CCA->CTA and GGT->GAT =    0.0078650498648
TCA->TAA and AGT->ATT =    0.00771150127195
TAA->TGA and ATT->ACT =    0.00757758559508
CCC->CAC and GGG->GTG =    0.007546949383030001
TAT->TGT and ATA->ACA =    0.00741627436751
CAA->CGA and GTT->GCT =    0.007199423014
AAA->AGA and TTT->TCT =    0.00710245243096
TAG->TGG and ATC->ACC =    0.0068372545234999995
GAT->GTT and CTA->CAA =    0.00666488083423
TAT->TTT and ATA->AAA =    0.0066630369377
GAG->GCG and CTC->CGC =    0.00659853880011
AAT->AGT and TTA->TCA =    0.0065640905175
CAC->CTC and GTG->GAG =    0.00621884554016
GAT->GGT and CTA->CCA =    0.0060717474015500005
TCC->TAC and AGG->ATG =    0.00575486288938
CCT->CAT and GGA->GTA =    0.0057491450351
AAA->ATA and TTT->TAT =    0.005743495971749999
TCT->TAT and AGA->ATA =    0.00556031653724
ACC->AAC and TGG->TTG =    0.005453813525720001
CAT->CTT and GTA->GAA =    0.00531405868296
CCG->CGG and GGC->GCC =    0.0052143212127
TCT->TGT and AGA->ACA =    0.005100609092080001
CAG->CTG and GTC->GAC =    0.005087958172580001
ACA->AGA and TGT->TCT =    0.00503258467634
GAC->GTC and CTG->CAG =    0.0049628112704399995
AAG->ATG and TTC->TAC =    0.0048700126577899995
TCA->TGA and AGT->ACT =    0.00454410769484
AAC->ACC and TTG->TGG =    0.0045187624458
CCC->CGC and GGG->GCG =    0.004429814699359999
GCC->GGC and CGG->CCG =    0.0043177216115
CCA->CGA and GGT->GCT =    0.00431426023077
TCC->TGC and AGG->ACG =    0.0042994611323200005
GAA->GTA and CTT->CAT =    0.0042511192120800005
GCA->GAA and CGT->CTT =    0.00416736606204
GAG->GTG and CTC->CAC =    0.00415452263253
CAA->CTA and GTT->GAT =    0.00401775668252
AAC->ATC and TTG->TAG =    0.00386454981099
CCG->CAG and GGC->GTC =    0.00383502550076
GCC->GAC and CGG->CTG =    0.0036999725894
CCT->CGT and GGA->GCA =    0.0036932695177300003
GCG->GGG and CGC->CCC =    0.00369304900884
GAA->GCA and CTT->CGT =    0.0036911206036200003
ACG->AGG and TGC->TCC =    0.0036470254144799997
TAC->TTC and ATG->AAG =    0.00361593738516
CAA->CCA and GTT->GGT =    0.00359603932921
ACT->AAT and TGA->TTA =    0.00358790797498
ACC->AGC and TGG->TCG =    0.00354161644641
ACG->AAG and TGC->TTC =    0.0033595930837900002
ACT->AGT and TGA->TCA =    0.00327843605928
AAG->ACG and TTC->TGC =    0.00322339255096
GCT->GGT and CGA->CCA =    0.00316204992237
TAC->TCC and ATG->AGG =    0.00307970764372
TCG->TGG and AGC->ACC =    0.00307932516769
TAA->TTA and ATT->AAT =    0.00297693605652
TAG->TCG and ATC->AGC =    0.0027466535513000004
GCA->GGA and CGT->CCT =    0.00262733289124
AAA->ACA and TTT->TGT =    0.00261953121496
GCG->GAG and CGC->CTC =    0.0025867629178900004
TCG->TAG and AGC->ATC =    0.0025292966193899997
TAG->TTG and ATC->AAC =    0.00240557237495
GCT->GAT and CGA->CTA =    0.00211254033125
CAT->CCT and GTA->GGA =    0.0020142452285200002
TAA->TCA and ATT->AGT =    0.0018305056032400001
GAT->GCT and CTA->CGA =    0.00173124005787
TAT->TCT and ATA->AGA =    0.00171013142509
AAT->ACT and TTA->TGA =    0.00117926451471
