TCT->TTT and AGA->AAA =    0.02634038968554
AAT->ATT and TTA->TAA =    0.025073951997380002
ACT->ATT and TGA->TAA =    0.020424450491190002
CCT->CTT and GGA->GAA =    0.01981089955247
CAC->CCC and GTG->GGG =    0.0176635145268
ACA->AAA and TGT->TTT =    0.017073426961280003
TCA->TAA and AGT->ATT =    0.01466764586045
GCT->GTT and CGA->CAA =    0.01401279023225
GCG->GTG and CGC->CAC =    0.01349805882555
GCC->GTC and CGG->CAG =    0.013361092367619998
CAG->CGG and GTC->GCC =    0.01322788387571
GCA->GTA and CGT->CAT =    0.01288216550271
GAC->GCC and CTG->CGG =    0.01255857404195
CCA->CAA and GGT->GTT =    0.012439266032379999
GAC->GGC and CTG->CCG =    0.01227518700454
CCG->CTG and GGC->GAC =    0.01208290484364
CAG->CCG and GTC->GGC =    0.01206978999703
ACG->ATG and TGC->TAC =    0.01203375883446
CAC->CGC and GTG->GCG =    0.011911778298330001
CAT->CGT and GTA->GCA =    0.0113943683194
CAT->CTT and GTA->GAA =    0.01134272057549
TAC->TGC and ATG->ACG =    0.01098393227037
CCC->CTC and GGG->GAG =    0.010872136677370001
GAG->GCG and CTC->CGC =    0.010514677089140001
GAG->GGG and CTC->CCC =    0.01002507463493
ACA->ATA and TGT->TAT =    0.00994493510711
GAA->GGA and CTT->CCT =    0.009761876021599999
GAT->GTT and CTA->CAA =    0.009214697111040001
TCC->TTC and AGG->AAG =    0.00907074680449
AAG->AGG and TTC->TCC =    0.009064293050819999
TCA->TTA and AGT->AAT =    0.00868535736909
TAT->TTT and ATA->AAA =    0.008679758851869999
CCC->CAC and GGG->GTG =    0.00865938200876
AAC->AGC and TTG->TCG =    0.00853633045689
CCA->CTA and GGT->GAT =    0.00822345399955
ACC->ATC and TGG->TAG =    0.00818717427036
TCG->TTG and AGC->AAC =    0.00815023463945
CAA->CGA and GTT->GCT =    0.00787880696647
TAA->TGA and ATT->ACT =    0.00785333745661
AAA->AGA and TTT->TCT =    0.00782949226541
TAT->TGT and ATA->ACA =    0.00766937264714
TCC->TAC and AGG->ATG =    0.00763011282899
TCT->TGT and AGA->ACA =    0.00761377014211
TCT->TAT and AGA->ATA =    0.0072499191198800005
AAA->ATA and TTT->TAT =    0.007246702705039999
CAC->CTC and GTG->GAG =    0.007237975486449999
TAG->TGG and ATC->ACC =    0.007185744688909999
CCT->CAT and GGA->GTA =    0.00709343690333
ACC->AAC and TGG->TTG =    0.0070172984021699995
AAT->AGT and TTA->TCA =    0.00685458785586
CCG->CGG and GGC->GCC =    0.00668837578019
GAT->GGT and CTA->CCA =    0.00640793751873
ACA->AGA and TGT->TCT =    0.00606064521754
GAC->GTC and CTG->CAG =    0.0060428342149
CAG->CTG and GTC->GAC =    0.00602759603775
AAG->ATG and TTC->TAC =    0.00576400883639
AAC->ACC and TTG->TGG =    0.00576067391051
GCC->GGC and CGG->CCG =    0.005749249643010001
TCC->TGC and AGG->ACG =    0.00563091674329
TCA->TGA and AGT->ACT =    0.005607049410870001
GAG->GTG and CTC->CAC =    0.00542434104648
CCA->CGA and GGT->GCT =    0.005390673162669999
CCC->CGC and GGG->GCG =    0.00535354981964
GAA->GTA and CTT->CAT =    0.00519235378328
GCA->GAA and CGT->CTT =    0.00517662501964
GAA->GCA and CTT->CGT =    0.0050858163546
GCG->GGG and CGC->CCC =    0.00506399737763
CAA->CCA and GTT->GGT =    0.00500974153671
CCT->CGT and GGA->GCA =    0.004954702427600001
ACT->AAT and TGA->TTA =    0.00488197155029
CAA->CTA and GTT->GAT =    0.00479947302749
AAC->ATC and TTG->TAG =    0.00454466767393
AAG->ACG and TTC->TGC =    0.00449589057356
GCT->GGT and CGA->CCA =    0.00445786915549
CCG->CAG and GGC->GTC =    0.00443416671244
ACC->AGC and TGG->TCG =    0.00441810657206
TAC->TTC and ATG->AAG =    0.0043274457426100005
ACG->AGG and TGC->TCC =    0.00431015415632
ACT->AGT and TGA->TCA =    0.00430105106393
GCC->GAC and CGG->CTG =    0.0042320652423900006
TCG->TGG and AGC->ACC =    0.00405876580896
ACG->AAG and TGC->TTC =    0.004055602388979999
TAC->TCC and ATG->AGG =    0.00395237151238
TAA->TTA and ATT->AAT =    0.00374716692964
TAG->TCG and ATC->AGC =    0.00346667987811
GCA->GGA and CGT->CCT =    0.00343223582683
AAA->ACA and TTT->TGT =    0.00324736028432
TCG->TAG and AGC->ATC =    0.0031418941299499997
TAG->TTG and ATC->AAC =    0.00302398010132
GCG->GAG and CGC->CTC =    0.00285670414753
GCT->GAT and CGA->CTA =    0.00279682358461
CAT->CCT and GTA->GGA =    0.00275835019956
GAT->GCT and CTA->CGA =    0.0023893202566299997
TAA->TCA and ATT->AGT =    0.00227129458907
TAT->TCT and ATA->AGA =    0.0019304440835699998
AAT->ACT and TTA->TGA =    0.00146133193
