TCT->TTT and AGA->AAA =    0.02547174234992
AAT->ATT and TTA->TAA =    0.024560902478670002
ACT->ATT and TGA->TAA =    0.01962566453438
CCT->CTT and GGA->GAA =    0.01878928169802
ACA->AAA and TGT->TTT =    0.01660177475282
CAC->CCC and GTG->GGG =    0.01460376343107
TCA->TAA and AGT->ATT =    0.01437424279151
GCT->GTT and CGA->CAA =    0.0129651211131
CCA->CAA and GGT->GTT =    0.01194164593496
CAG->CGG and GTC->GCC =    0.01153528963601
GCG->GTG and CGC->CAC =    0.01147067571005
GCC->GTC and CGG->CAG =    0.01146665005853
CAT->CTT and GTA->GAA =    0.01104179255385
GCA->GTA and CGT->CAT =    0.01099422442022
GAC->GGC and CTG->CCG =    0.01053405372034
CCG->CTG and GGC->GAC =    0.01040936062555
CAC->CGC and GTG->GCG =    0.01040907962701
GAC->GCC and CTG->CGG =    0.01029033764327
ACG->ATG and TGC->TAC =    0.010287480757700002
CAT->CGT and GTA->GCA =    0.00982535148899
CAG->CCG and GTC->GGC =    0.00966639781899
CCC->CTC and GGG->GAG =    0.00947892111917
TAC->TGC and ATG->ACG =    0.00936748490887
GAG->GGG and CTC->CCC =    0.00887246196801
GAT->GTT and CTA->CAA =    0.00881811659679
GAG->GCG and CTC->CGC =    0.00856957433393
ACA->ATA and TGT->TAT =    0.00854200420637
GAA->GGA and CTT->CCT =    0.00853575072878
TAT->TTT and ATA->AAA =    0.00827318742415
AAG->AGG and TTC->TCC =    0.00806196646257
CCC->CAC and GGG->GTG =    0.00784870892273
TCC->TTC and AGG->AAG =    0.00777057434497
TCA->TTA and AGT->AAT =    0.007515456848240001
AAC->AGC and TTG->TCG =    0.00740704133633
ACC->ATC and TGG->TAG =    0.00708587016497
CCA->CTA and GGT->GAT =    0.00707415252681
TCG->TTG and AGC->AAC =    0.00701571637162
TCC->TAC and AGG->ATG =    0.0069669081346
CAA->CGA and GTT->GCT =    0.0069068160485500005
TAA->TGA and ATT->ACT =    0.00681468213201
TCT->TGT and AGA->ACA =    0.00680672092386
AAA->AGA and TTT->TCT =    0.00667844308082
TAT->TGT and ATA->ACA =    0.00667422159369
TCT->TAT and AGA->ATA =    0.00665515951767
CCT->CAT and GGA->GTA =    0.00641067316956
ACC->AAC and TGG->TTG =    0.00638629652613
AAA->ATA and TTT->TAT =    0.006353975421
TAG->TGG and ATC->ACC =    0.006306260780529999
CAC->CTC and GTG->GAG =    0.00629353964423
CCG->CGG and GGC->GCC =    0.00608143085649
AAT->AGT and TTA->TCA =    0.00587587141099
GAT->GGT and CTA->CCA =    0.00555444957382
ACA->AGA and TGT->TCT =    0.00540789193344
GAC->GTC and CTG->CAG =    0.00521658765836
CAG->CTG and GTC->GAC =    0.00509770832297
TCC->TGC and AGG->ACG =    0.00508766697818
TCA->TGA and AGT->ACT =    0.005067554647
AAG->ATG and TTC->TAC =    0.00504416917384
AAC->ACC and TTG->TGG =    0.00500307421948
GCC->GGC and CGG->CCG =    0.0049464934045799994
CCA->CGA and GGT->GCT =    0.00494194581635
GCA->GAA and CGT->CTT =    0.00477277841742
CCC->CGC and GGG->GCG =    0.00477041825245
GAG->GTG and CTC->CAC =    0.00468579885519
GAA->GTA and CTT->CAT =    0.00451362110654
GCG->GGG and CGC->CCC =    0.00444863808242
ACT->AAT and TGA->TTA =    0.00437176387552
CAA->CCA and GTT->GGT =    0.00426623987662
CCT->CGT and GGA->GCA =    0.00424463727173
GAA->GCA and CTT->CGT =    0.00418831522925
CAA->CTA and GTT->GAT =    0.00417451109538
CCG->CAG and GGC->GTC =    0.00398737236273
ACC->AGC and TGG->TCG =    0.00397246915798
AAC->ATC and TTG->TAG =    0.00395874990005
GCT->GGT and CGA->CCA =    0.00389301250787
GCC->GAC and CGG->CTG =    0.00387079028392
ACG->AGG and TGC->TCC =    0.00382635898342
AAG->ACG and TTC->TGC =    0.0037590366254099997
TAC->TTC and ATG->AAG =    0.00375330631713
ACT->AGT and TGA->TCA =    0.00369722899922
TCG->TGG and AGC->ACC =    0.00368532243849
ACG->AAG and TGC->TTC =    0.0036297238193
TAC->TCC and ATG->AGG =    0.00338720087171
TAA->TTA and ATT->AAT =    0.00318693267402
GCA->GGA and CGT->CCT =    0.00303367648471
AAA->ACA and TTT->TGT =    0.0029581822813300003
TAG->TCG and ATC->AGC =    0.0029091814088299996
TCG->TAG and AGC->ATC =    0.0028142261852700003
TAG->TTG and ATC->AAC =    0.00261908402982
GCG->GAG and CGC->CTC =    0.00254685585609
GCT->GAT and CGA->CTA =    0.00251480181935
CAT->CCT and GTA->GGA =    0.00230522728391
TAA->TCA and ATT->AGT =    0.0021065082854600002
GAT->GCT and CTA->CGA =    0.0019387559204
TAT->TCT and ATA->AGA =    0.00160019887278
AAT->ACT and TTA->TGA =    0.00140553635963
