TCT->TTT and AGA->AAA =    0.02659429601202
CAC->CCC and GTG->GGG =    0.02573115922988
AAT->ATT and TTA->TAA =    0.02556501204225
ACT->ATT and TGA->TAA =    0.020372553598669997
CCT->CTT and GGA->GAA =    0.0197290551237
GAC->GCC and CTG->CGG =    0.01860781979087
CAG->CCG and GTC->GGC =    0.01849539142062
ACA->AAA and TGT->TTT =    0.018273427990250002
TCA->TAA and AGT->ATT =    0.01617552734104
GAG->GCG and CTC->CGC =    0.01603265151942
GCT->GTT and CGA->CAA =    0.013950708712580001
GCG->GTG and CGC->CAC =    0.01331975613105
CCA->CAA and GGT->GTT =    0.013195977624
CAG->CGG and GTC->GCC =    0.01304903133492
GCC->GTC and CGG->CAG =    0.012945982570209999
GCA->GTA and CGT->CAT =    0.012747588712649999
GAC->GGC and CTG->CCG =    0.01220542010118
CAT->CTT and GTA->GAA =    0.011970918928620001
ACG->ATG and TGC->TAC =    0.01179750799073
CCG->CTG and GGC->GAC =    0.011642643404679999
CAC->CGC and GTG->GCG =    0.011528649717499999
CAT->CGT and GTA->GCA =    0.01102706045006
TCT->TGT and AGA->ACA =    0.01101283419551
GAG->GGG and CTC->CCC =    0.01086701079266
TAC->TGC and ATG->ACG =    0.01082467578618
CCC->CTC and GGG->GAG =    0.010544027288580001
GAT->GTT and CTA->CAA =    0.01017657009331
TAT->TTT and ATA->AAA =    0.01005395839314
ACA->ATA and TGT->TAT =    0.00975394194942
GAA->GGA and CTT->CCT =    0.00937877602519
CCC->CAC and GGG->GTG =    0.009199842470939999
AAG->AGG and TTC->TCC =    0.008860250621460002
TCC->TTC and AGG->AAG =    0.008743284768709999
TCT->TAT and AGA->ATA =    0.00856446174798
TCC->TAC and AGG->ATG =    0.00841614093023
TCA->TTA and AGT->AAT =    0.008381231434830001
AAC->AGC and TTG->TCG =    0.00832374531609
AAA->ATA and TTT->TAT =    0.00798339522334
TCG->TTG and AGC->AAC =    0.00790457892527
CCT->CAT and GGA->GTA =    0.00789584339231
ACC->ATC and TGG->TAG =    0.007829426008650001
CCA->CTA and GGT->GAT =    0.007802198046160001
CAA->CGA and GTT->GCT =    0.00771254536574
ACC->AAC and TGG->TTG =    0.00763962626291
AAA->AGA and TTT->TCT =    0.00750578306426
TAA->TGA and ATT->ACT =    0.00750206801721
TAT->TGT and ATA->ACA =    0.00749361606321
TAG->TGG and ATC->ACC =    0.00726581380078
CAC->CTC and GTG->GAG =    0.0072594215535499995
CCG->CGG and GGC->GCC =    0.0072286068406900005
GCG->GGG and CGC->CCC =    0.00687015004904
AAT->AGT and TTA->TCA =    0.006521373025359999
GAC->GTC and CTG->CAG =    0.00650445588898
CAG->CTG and GTC->GAC =    0.00647499323549
GAG->GTG and CTC->CAC =    0.00636016359165
GAT->GGT and CTA->CCA =    0.006299188745399999
AAG->ATG and TTC->TAC =    0.006264933005610001
ACA->AGA and TGT->TCT =    0.00622472066822
ACT->AAT and TGA->TTA =    0.006203358174710001
AAC->ACC and TTG->TGG =    0.00620224252208
GCC->GGC and CGG->CCG =    0.00611701454094
TCC->TGC and AGG->ACG =    0.00601846515728
GCT->GGT and CGA->CCA =    0.00600588569149
TCA->TGA and AGT->ACT =    0.00588015803687
TCG->TGG and AGC->ACC =    0.00584797172861
GAA->GCA and CTT->CGT =    0.00580678269811
GAA->GTA and CTT->CAT =    0.00573329789969
GCA->GAA and CGT->CTT =    0.00566702414963
CCC->CGC and GGG->GCG =    0.00555629757735
CCT->CGT and GGA->GCA =    0.0054757021003199995
CAA->CCA and GTT->GGT =    0.00545946685109
CCA->CGA and GGT->GCT =    0.00542773125142
AAG->ACG and TTC->TGC =    0.00525962541548
CAA->CTA and GTT->GAT =    0.00512776500673
AAC->ATC and TTG->TAG =    0.004859600199200001
ACT->AGT and TGA->TCA =    0.00469392649523
CCG->CAG and GGC->GTC =    0.00468829113661
ACC->AGC and TGG->TCG =    0.00467239607727
TAC->TTC and ATG->AAG =    0.00466473089803
GCC->GAC and CGG->CTG =    0.00452894462442
ACG->AGG and TGC->TCC =    0.004498584938109999
ACG->AAG and TGC->TTC =    0.00443945824899
TAA->TTA and ATT->AAT =    0.0042008737448800005
TAC->TCC and ATG->AGG =    0.00416820717598
TAG->TTG and ATC->AAC =    0.0039233721615000005
TAG->TCG and ATC->AGC =    0.00370543442958
GCA->GGA and CGT->CCT =    0.00362594183288
TCG->TAG and AGC->ATC =    0.00347591207691
GCT->GAT and CGA->CTA =    0.00313743234517
AAA->ACA and TTT->TGT =    0.00302923871415
CAT->CCT and GTA->GGA =    0.00300491445655
GCG->GAG and CGC->CTC =    0.0029609416988500004
GAT->GCT and CTA->CGA =    0.00266300268761
TAA->TCA and ATT->AGT =    0.00204784984836
TAT->TCT and ATA->AGA =    0.00177056682053
AAT->ACT and TTA->TGA =    0.00123352242142
