TCT->TTT and AGA->AAA =    0.02541871671789
AAT->ATT and TTA->TAA =    0.02331082905194
ACT->ATT and TGA->TAA =    0.01974409021913
CCT->CTT and GGA->GAA =    0.01939757908367
ACA->AAA and TGT->TTT =    0.015588403572209999
CAC->CCC and GTG->GGG =    0.01424031398792
GCT->GTT and CGA->CAA =    0.01367366953169
GCG->GTG and CGC->CAC =    0.01340370958217
GCC->GTC and CGG->CAG =    0.013259016073079999
TCA->TAA and AGT->ATT =    0.01306445195344
CAG->CGG and GTC->GCC =    0.013009047486320001
GCA->GTA and CGT->CAT =    0.012776270022700001
ACG->ATG and TGC->TAC =    0.012078981151699999
GAC->GGC and CTG->CCG =    0.01198297503825
CCG->CTG and GGC->GAC =    0.01196812712662
CAC->CGC and GTG->GCG =    0.01166486332517
CAT->CGT and GTA->GCA =    0.01134233568556
CCA->CAA and GGT->GTT =    0.01088742002963
TAC->TGC and ATG->ACG =    0.01085540618247
CCC->CTC and GGG->GAG =    0.010746921114780001
CAT->CTT and GTA->GAA =    0.01031677326591
GAC->GCC and CTG->CGG =    0.01008352160609
ACA->ATA and TGT->TAT =    0.00990931923079
GAG->GGG and CTC->CCC =    0.00976553609253
GAA->GGA and CTT->CCT =    0.00959641491243
CAG->CCG and GTC->GGC =    0.00934662076962
TCC->TTC and AGG->AAG =    0.00908177467932
AAG->AGG and TTC->TCC =    0.00896721365536
TCA->TTA and AGT->AAT =    0.00860793015157
AAC->AGC and TTG->TCG =    0.00838831901773
GAT->GTT and CTA->CAA =    0.008335900901720001
ACC->ATC and TGG->TAG =    0.00819089168961
TCG->TTG and AGC->AAC =    0.0081716621355
CCA->CTA and GGT->GAT =    0.00815625834086
GAG->GCG and CTC->CGC =    0.00805259750391
AAA->AGA and TTT->TCT =    0.00785212250078
TAT->TTT and ATA->AAA =    0.0078178278885
TAA->TGA and ATT->ACT =    0.00781577085828
CAA->CGA and GTT->GCT =    0.00776642793079
TAT->TGT and ATA->ACA =    0.0076159265999100004
CCC->CAC and GGG->GTG =    0.00750336420278
TAG->TGG and ATC->ACC =    0.00709963085627
AAT->AGT and TTA->TCA =    0.00680204700893
TCT->TGT and AGA->ACA =    0.006459385361690001
CAC->CTC and GTG->GAG =    0.006442965400260001
TCC->TAC and AGG->ATG =    0.0063708953533
GAT->GGT and CTA->CCA =    0.00628970756547
AAA->ATA and TTT->TAT =    0.00613571032806
TCT->TAT and AGA->ATA =    0.0060065946175
CCG->CGG and GGC->GCC =    0.00593317957048
CCT->CAT and GGA->GTA =    0.00587854327261
ACC->AAC and TGG->TTG =    0.00582450686921
ACA->AGA and TGT->TCT =    0.0052508095474
GAC->GTC and CTG->CAG =    0.0051669441753699995
CAG->CTG and GTC->GAC =    0.0050740678788
GCC->GGC and CGG->CCG =    0.005043288535179999
AAC->ACC and TTG->TGG =    0.00504201248505
TCA->TGA and AGT->ACT =    0.004924964737809999
AAG->ATG and TTC->TAC =    0.00491893315432
TCC->TGC and AGG->ACG =    0.00480863830144
CCA->CGA and GGT->GCT =    0.00468307361104
CCC->CGC and GGG->GCG =    0.00468050260682
GCA->GAA and CGT->CTT =    0.00455810492284
GAG->GTG and CTC->CAC =    0.00442971617895
GAA->GTA and CTT->CAT =    0.0043433436083300005
GCG->GGG and CGC->CCC =    0.0042671571579700005
CAA->CCA and GTT->GGT =    0.0041795343935
CCT->CGT and GGA->GCA =    0.0041252698109
GAA->GCA and CTT->CGT =    0.0040800827171
CAA->CTA and GTT->GAT =    0.0040687388541499996
ACT->AAT and TGA->TTA =    0.003929862677519999
AAC->ATC and TTG->TAG =    0.00386310319853
CCG->CAG and GGC->GTC =    0.0038374880438
ACG->AGG and TGC->TCC =    0.0038341592203200003
GCT->GGT and CGA->CCA =    0.0037853668459999997
TAC->TTC and ATG->AAG =    0.0037152735878400005
ACC->AGC and TGG->TCG =    0.00371365130807
GCC->GAC and CGG->CTG =    0.0036766246462800003
ACT->AGT and TGA->TCA =    0.00363342767813
AAG->ACG and TTC->TGC =    0.00362509801978
ACG->AAG and TGC->TTC =    0.0034765919084800002
TAC->TCC and ATG->AGG =    0.00346147670198
TCG->TGG and AGC->ACC =    0.0034199041425900002
AAA->ACA and TTT->TGT =    0.0032331431628
TAA->TTA and ATT->AAT =    0.0031728933393599997
TAG->TCG and ATC->AGC =    0.00307875648045
GCA->GGA and CGT->CCT =    0.00297639275463
TCG->TAG and AGC->ATC =    0.0026150920446900002
GCG->GAG and CGC->CTC =    0.00260246777056
TAG->TTG and ATC->AAC =    0.00253957395051
CAT->CCT and GTA->GGA =    0.00234808837935
TAA->TCA and ATT->AGT =    0.00233750614373
GCT->GAT and CGA->CTA =    0.00226493298995
GAT->GCT and CTA->CGA =    0.0019420188565799999
TAT->TCT and ATA->AGA =    0.00183672707028
AAT->ACT and TTA->TGA =    0.00141108313401
