TCT->TTT and AGA->AAA =    0.02662250567155
CAC->CCC and GTG->GGG =    0.02620127491375
AAT->ATT and TTA->TAA =    0.02570852202531
ACT->ATT and TGA->TAA =    0.020587650852649998
CCT->CTT and GGA->GAA =    0.019874084850359998
GAC->GCC and CTG->CGG =    0.01883909141277
ACA->AAA and TGT->TTT =    0.018819873057579997
CAG->CCG and GTC->GGC =    0.01869883180652
GAG->GCG and CTC->CGC =    0.01617980380586
TCA->TAA and AGT->ATT =    0.016012209006230002
GCT->GTT and CGA->CAA =    0.01412326120554
GCG->GTG and CGC->CAC =    0.01343762405453
GCC->GTC and CGG->CAG =    0.013290009195260001
CAG->CGG and GTC->GCC =    0.01325732852763
CCA->CAA and GGT->GTT =    0.01307429897933
GCA->GTA and CGT->CAT =    0.012848725219620001
GAC->GGC and CTG->CCG =    0.012435784362030002
CCG->CTG and GGC->GAC =    0.0120063747079
ACG->ATG and TGC->TAC =    0.01200415755742
CAC->CGC and GTG->GCG =    0.01182808572354
CAT->CTT and GTA->GAA =    0.011771616249799999
CAT->CGT and GTA->GCA =    0.01128245811068
GAG->GGG and CTC->CCC =    0.01122631515894
TCT->TGT and AGA->ACA =    0.01099073636297
TAC->TGC and ATG->ACG =    0.010982040695
CCC->CTC and GGG->GAG =    0.01083874009978
GAT->GTT and CTA->CAA =    0.010166020643749999
TAT->TTT and ATA->AAA =    0.00997400135268
ACA->ATA and TGT->TAT =    0.009912429044270001
GAA->GGA and CTT->CCT =    0.00974912637296
CCC->CAC and GGG->GTG =    0.009037025404809999
AAG->AGG and TTC->TCC =    0.0090312477466
TCC->TTC and AGG->AAG =    0.00902778047998
TCA->TTA and AGT->AAT =    0.0086587439967
AAC->AGC and TTG->TCG =    0.008471212472190001
TCT->TAT and AGA->ATA =    0.00828515013733
CCA->CTA and GGT->GAT =    0.00818559535666
TCC->TAC and AGG->ATG =    0.00817529998076
ACC->ATC and TGG->TAG =    0.008147039253330001
TCG->TTG and AGC->AAC =    0.008111386866970001
CAA->CGA and GTT->GCT =    0.007786741111790001
TAA->TGA and ATT->ACT =    0.0077568603678999995
AAA->ATA and TTT->TAT =    0.00772233332842
TAT->TGT and ATA->ACA =    0.00760367949024
CCT->CAT and GGA->GTA =    0.00760138718442
ACC->AAC and TGG->TTG =    0.00756136748529
AAA->AGA and TTT->TCT =    0.00753666822053
CAC->CTC and GTG->GAG =    0.00746352315622
TAG->TGG and ATC->ACC =    0.0073283049862200005
CCG->CGG and GGC->GCC =    0.00715431808597
GCG->GGG and CGC->CCC =    0.00689856200626
AAT->AGT and TTA->TCA =    0.006727760068840001
GAT->GGT and CTA->CCA =    0.00653854692394
AAC->ACC and TTG->TGG =    0.00637528693377
CAG->CTG and GTC->GAC =    0.006334920905120001
GAC->GTC and CTG->CAG =    0.00633485121245
GAG->GTG and CTC->CAC =    0.00622847004774
ACA->AGA and TGT->TCT =    0.0061670903843100006
AAG->ATG and TTC->TAC =    0.0061633347755000005
GCC->GGC and CGG->CCG =    0.00609848228556
GCT->GGT and CGA->CCA =    0.00609462309065
TCC->TGC and AGG->ACG =    0.00604596716988
ACT->AAT and TGA->TTA =    0.0060401369884099994
TCA->TGA and AGT->ACT =    0.0058734388994500005
GAA->GCA and CTT->CGT =    0.00585188286735
TCG->TGG and AGC->ACC =    0.00581999399424
CAA->CCA and GTT->GGT =    0.0056683090298
GAA->GTA and CTT->CAT =    0.00560758631404
GCA->GAA and CGT->CTT =    0.00549038608549
CCC->CGC and GGG->GCG =    0.00544145732817
CCA->CGA and GGT->GCT =    0.00542584893292
CCT->CGT and GGA->GCA =    0.00533867810028
AAG->ACG and TTC->TGC =    0.0052553011413
CAA->CTA and GTT->GAT =    0.00505855612931
AAC->ATC and TTG->TAG =    0.004782331527
TAC->TTC and ATG->AAG =    0.00463042606179
CCG->CAG and GGC->GTC =    0.00462273502999
ACT->AGT and TGA->TCA =    0.00460258572665
ACG->AGG and TGC->TCC =    0.00457171039566
ACC->AGC and TGG->TCG =    0.0045481114246
GCC->GAC and CGG->CTG =    0.00442033057256
ACG->AAG and TGC->TTC =    0.00434908988265
TAC->TCC and ATG->AGG =    0.00424741230741
TAA->TTA and ATT->AAT =    0.00409213838265
TAG->TTG and ATC->AAC =    0.00384571322892
TAG->TCG and ATC->AGC =    0.0037297899709800002
GCA->GGA and CGT->CCT =    0.00357168937194
TCG->TAG and AGC->ATC =    0.00334295504422
AAA->ACA and TTT->TGT =    0.00313474392251
CAT->CCT and GTA->GGA =    0.00308486583209
GCT->GAT and CGA->CTA =    0.00301417355136
GCG->GAG and CGC->CTC =    0.002915630475
GAT->GCT and CTA->CGA =    0.0027077169389800003
TAA->TCA and ATT->AGT =    0.0021516901489000003
TAT->TCT and ATA->AGA =    0.00184218064336
AAT->ACT and TTA->TGA =    0.0013602615047100001
