TCT->TTT and AGA->AAA =    0.02667995614875
CAC->CCC and GTG->GGG =    0.02603751514556
AAT->ATT and TTA->TAA =    0.025729736750590003
ACT->ATT and TGA->TAA =    0.02055867961917
CCT->CTT and GGA->GAA =    0.019875252939
ACA->AAA and TGT->TTT =    0.01897398041258
GAC->GCC and CTG->CGG =    0.0187313801468
CAG->CCG and GTC->GGC =    0.01859288182949
TCA->TAA and AGT->ATT =    0.01629729069073
GAG->GCG and CTC->CGC =    0.0162014716943
GCT->GTT and CGA->CAA =    0.01413822086956
CCA->CAA and GGT->GTT =    0.01347617937567
GCG->GTG and CGC->CAC =    0.01340225410255
GCC->GTC and CGG->CAG =    0.0132272858573
CAG->CGG and GTC->GCC =    0.013158050888260001
GCA->GTA and CGT->CAT =    0.0127802047603
GAC->GGC and CTG->CCG =    0.012412727931629999
CCG->CTG and GGC->GAC =    0.011969427223660001
CAT->CTT and GTA->GAA =    0.01195544623941
ACG->ATG and TGC->TAC =    0.01193757334547
CAC->CGC and GTG->GCG =    0.01178905726526
CAT->CGT and GTA->GCA =    0.01114851791283
GAG->GGG and CTC->CCC =    0.01113669049274
TCT->TGT and AGA->ACA =    0.01107267840269
TAC->TGC and ATG->ACG =    0.010901208491569999
CCC->CTC and GGG->GAG =    0.01077976882686
GAT->GTT and CTA->CAA =    0.01022963018082
TAT->TTT and ATA->AAA =    0.01003476857502
ACA->ATA and TGT->TAT =    0.009832987400350001
GAA->GGA and CTT->CCT =    0.009774948137869999
CCC->CAC and GGG->GTG =    0.00938873225675
TCC->TTC and AGG->AAG =    0.00902954633756
AAG->AGG and TTC->TCC =    0.00896815266447
TCA->TTA and AGT->AAT =    0.00867397121853
TCT->TAT and AGA->ATA =    0.00858701170096
TCC->TAC and AGG->ATG =    0.008538831911189999
AAC->AGC and TTG->TCG =    0.0084223933088
CCA->CTA and GGT->GAT =    0.00815975309846
TCG->TTG and AGC->AAC =    0.00812008902742
ACC->ATC and TGG->TAG =    0.00808473182505
AAA->ATA and TTT->TAT =    0.00799576373188
CCT->CAT and GGA->GTA =    0.00794410144297
ACC->AAC and TGG->TTG =    0.0078983950825
CAA->CGA and GTT->GCT =    0.0077603534430599995
TAA->TGA and ATT->ACT =    0.0076928593288200006
CAC->CTC and GTG->GAG =    0.0076349247256
TAT->TGT and ATA->ACA =    0.00752240742839
AAA->AGA and TTT->TCT =    0.007514134272250001
TAG->TGG and ATC->ACC =    0.0073040391349700005
CCG->CGG and GGC->GCC =    0.00726192837721
GCG->GGG and CGC->CCC =    0.00698100259418
AAT->AGT and TTA->TCA =    0.00666991345677
GAC->GTC and CTG->CAG =    0.00651209098398
CAG->CTG and GTC->GAC =    0.0064969952945299995
GAT->GGT and CTA->CCA =    0.00649044802957
GAG->GTG and CTC->CAC =    0.00641409977386
AAC->ACC and TTG->TGG =    0.00639338720672
ACA->AGA and TGT->TCT =    0.006341929948350001
AAG->ATG and TTC->TAC =    0.00629320451741
ACT->AAT and TGA->TTA =    0.0062799369612
TCC->TGC and AGG->ACG =    0.00621477902568
GCC->GGC and CGG->CCG =    0.0061827185497
GCT->GGT and CGA->CCA =    0.00613418448929
TCA->TGA and AGT->ACT =    0.00600203574655
TCG->TGG and AGC->ACC =    0.00591374885298
GAA->GCA and CTT->CGT =    0.00590677415165
GAA->GTA and CTT->CAT =    0.00576271861127
CAA->CCA and GTT->GGT =    0.00567318747402
GCA->GAA and CGT->CTT =    0.0056325527773399995
CCC->CGC and GGG->GCG =    0.00562361361767
CCA->CGA and GGT->GCT =    0.00558133161742
CCT->CGT and GGA->GCA =    0.005506134987319999
AAG->ACG and TTC->TGC =    0.00528998710497
CAA->CTA and GTT->GAT =    0.00520884171657
AAC->ATC and TTG->TAG =    0.00490701373452
CCG->CAG and GGC->GTC =    0.004806430224479999
ACC->AGC and TGG->TCG =    0.00473856133922
TAC->TTC and ATG->AAG =    0.00472400436689
ACT->AGT and TGA->TCA =    0.00472162695386
ACG->AGG and TGC->TCC =    0.0046300846531
GCC->GAC and CGG->CTG =    0.00459855447814
ACG->AAG and TGC->TTC =    0.0044922712125
TAC->TCC and ATG->AGG =    0.00427169342561
TAA->TTA and ATT->AAT =    0.00420275896669
TAG->TTG and ATC->AAC =    0.0039221863804200004
TAG->TCG and ATC->AGC =    0.0037345222097800003
GCA->GGA and CGT->CCT =    0.0036559202734100004
TCG->TAG and AGC->ATC =    0.0034896017924
GCT->GAT and CGA->CTA =    0.0031575739441099997
CAT->CCT and GTA->GGA =    0.00306634660807
AAA->ACA and TTT->TGT =    0.0030349807275
GCG->GAG and CGC->CTC =    0.00300128613312
GAT->GCT and CTA->CGA =    0.00272988093197
TAA->TCA and ATT->AGT =    0.00205013964107
TAT->TCT and ATA->AGA =    0.00183656408851
AAT->ACT and TTA->TGA =    0.00131637797273
