TCT->TTT and AGA->AAA =    0.02742659630784
AAT->ATT and TTA->TAA =    0.02587590789464
ACT->ATT and TGA->TAA =    0.02127499349023
CCT->CTT and GGA->GAA =    0.02027566638503
ACA->AAA and TGT->TTT =    0.017179403807919998
TCA->TAA and AGT->ATT =    0.0155307220034
CAC->CCC and GTG->GGG =    0.01391048148538
GCT->GTT and CGA->CAA =    0.013808645337309999
GCG->GTG and CGC->CAC =    0.01298699997342
GCC->GTC and CGG->CAG =    0.012945419483590001
GCA->GTA and CGT->CAT =    0.01257412020437
CCA->CAA and GGT->GTT =    0.0123635811847
CAG->CGG and GTC->GCC =    0.01222405957541
ACG->ATG and TGC->TAC =    0.011662777281250002
CCG->CTG and GGC->GAC =    0.0116277029924
CAT->CTT and GTA->GAA =    0.011598430740900001
GAC->GGC and CTG->CCG =    0.01147936136207
CAC->CGC and GTG->GCG =    0.01121923591841
CAT->CGT and GTA->GCA =    0.01077850053563
TAC->TGC and ATG->ACG =    0.01041417261558
GAC->GCC and CTG->CGG =    0.01018331171893
CCC->CTC and GGG->GAG =    0.01007903739594
CAG->CCG and GTC->GGC =    0.00967751738158
ACA->ATA and TGT->TAT =    0.00967313236629
GAT->GTT and CTA->CAA =    0.00921535337676
GAG->GGG and CTC->CCC =    0.00912317998391
GAA->GGA and CTT->CCT =    0.008660066383119999
TCC->TTC and AGG->AAG =    0.00862401501052
TCA->TTA and AGT->AAT =    0.0084392333406
GAG->GCG and CTC->CGC =    0.008435632055349999
TAT->TTT and ATA->AAA =    0.00834754457763
AAG->AGG and TTC->TCC =    0.00827171621056
CCC->CAC and GGG->GTG =    0.008019872689409999
CCA->CTA and GGT->GAT =    0.007933078354789999
ACC->ATC and TGG->TAG =    0.007910120635750001
TCG->TTG and AGC->AAC =    0.00785173617878
AAC->AGC and TTG->TCG =    0.00781374099712
TAA->TGA and ATT->ACT =    0.0075085772912
CAA->CGA and GTT->GCT =    0.0073383323046
TAT->TGT and ATA->ACA =    0.00725043148053
TCC->TAC and AGG->ATG =    0.00708415106741
TCT->TAT and AGA->ATA =    0.00699427479104
TAG->TGG and ATC->ACC =    0.00680456749427
CAC->CTC and GTG->GAG =    0.00670327823344
TCT->TGT and AGA->ACA =    0.00668700833086
CCT->CAT and GGA->GTA =    0.00661456243014
ACC->AAC and TGG->TTG =    0.00656261822367
AAT->AGT and TTA->TCA =    0.00651509878778
AAA->AGA and TTT->TCT =    0.006453221420469999
AAA->ATA and TTT->TAT =    0.0062099456231
GAT->GGT and CTA->CCA =    0.00601501345669
CCG->CGG and GGC->GCC =    0.00601360950669
ACA->AGA and TGT->TCT =    0.0055423994483400005
GAC->GTC and CTG->CAG =    0.005376496630809999
AAG->ATG and TTC->TAC =    0.00536832970515
CAG->CTG and GTC->GAC =    0.00525206478076
AAC->ACC and TTG->TGG =    0.0051612859695799995
TCA->TGA and AGT->ACT =    0.00514721158453
TCC->TGC and AGG->ACG =    0.004926444798249999
GCA->GAA and CGT->CTT =    0.00492394706073
GAA->GTA and CTT->CAT =    0.004833081545049999
GCC->GGC and CGG->CCG =    0.004822965972470001
CCA->CGA and GGT->GCT =    0.0047825020921000005
GAG->GTG and CTC->CAC =    0.00472678642586
CCC->CGC and GGG->GCG =    0.00466817452102
ACT->AAT and TGA->TTA =    0.0045426744626699996
CAA->CTA and GTT->GAT =    0.00450535037824
CAA->CCA and GTT->GGT =    0.00437527380039
AAC->ATC and TTG->TAG =    0.0042155237568699995
CCT->CGT and GGA->GCA =    0.00420721106151
GAA->GCA and CTT->CGT =    0.00417758846686
CCG->CAG and GGC->GTC =    0.0040882841118200005
TAC->TTC and ATG->AAG =    0.00401647483457
GCG->GGG and CGC->CCC =    0.0039974346733
ACG->AGG and TGC->TCC =    0.0039387838975
ACT->AGT and TGA->TCA =    0.00390873682681
ACC->AGC and TGG->TCG =    0.00390480270434
GCC->GAC and CGG->CTG =    0.00389784212536
ACG->AAG and TGC->TTC =    0.00377738022009
AAG->ACG and TTC->TGC =    0.00377549773127
GCT->GGT and CGA->CCA =    0.00376210722423
TCG->TGG and AGC->ACC =    0.00361518914549
TAC->TCC and ATG->AGG =    0.00354324627854
TAA->TTA and ATT->AAT =    0.00342862653856
TAG->TCG and ATC->AGC =    0.00307958945685
GCA->GGA and CGT->CCT =    0.00295564245637
TCG->TAG and AGC->ATC =    0.00295542823776
TAG->TTG and ATC->AAC =    0.0028140277891099998
GCG->GAG and CGC->CTC =    0.00265222216554
GCT->GAT and CGA->CTA =    0.00263020445808
AAA->ACA and TTT->TGT =    0.00248569116241
CAT->CCT and GTA->GGA =    0.00235707877717
GAT->GCT and CTA->CGA =    0.00209858530914
TAA->TCA and ATT->AGT =    0.00195877524082
TAT->TCT and ATA->AGA =    0.00176918988698
AAT->ACT and TTA->TGA =    0.00128793725258
