TCT->TTT and AGA->AAA =    0.02253407266238
AAT->ATT and TTA->TAA =    0.02062696987774
CCT->CTT and GGA->GAA =    0.018214854415860002
ACT->ATT and TGA->TAA =    0.01786464503324
CAC->CCC and GTG->GGG =    0.01504557777797
ACA->AAA and TGT->TTT =    0.01451172973906
GCG->GTG and CGC->CAC =    0.01334714299463
GCC->GTC and CGG->CAG =    0.01316975191667
GCA->GTA and CGT->CAT =    0.01279077678989
CAG->CGG and GTC->GCC =    0.01271378628942
GCT->GTT and CGA->CAA =    0.012502142389269999
CCG->CTG and GGC->GAC =    0.01199516167579
ACG->ATG and TGC->TAC =    0.01198077053102
GAC->GGC and CTG->CCG =    0.011839148646090002
CAC->CGC and GTG->GCG =    0.011413763911890001
CAT->CGT and GTA->GCA =    0.01110412640588
TAC->TGC and ATG->ACG =    0.01080048803463
TCA->TAA and AGT->ATT =    0.010684431177429999
GAC->GCC and CTG->CGG =    0.01066678305256
CCC->CTC and GGG->GAG =    0.010655235581060001
CAG->CCG and GTC->GGC =    0.01020870224779
CCA->CAA and GGT->GTT =    0.01014004206002
ACA->ATA and TGT->TAT =    0.00981202938737
GAA->GGA and CTT->CCT =    0.00944324839962
GAG->GGG and CTC->CCC =    0.00940796015841
TCC->TTC and AGG->AAG =    0.008972247143680001
TCA->TTA and AGT->AAT =    0.00862475213458
AAG->AGG and TTC->TCC =    0.00859688892688
GAG->GCG and CTC->CGC =    0.00858302735305
CCC->CAC and GGG->GTG =    0.00841589921874
ACC->ATC and TGG->TAG =    0.008100641102230001
TCG->TTG and AGC->AAC =    0.00808177126605
AAC->AGC and TTG->TCG =    0.00806649195804
CCA->CTA and GGT->GAT =    0.008020887955
GAT->GTT and CTA->CAA =    0.00791558203562
TAA->TGA and ATT->ACT =    0.00764806541341
TAT->TTT and ATA->AAA =    0.0075139151519600005
TAT->TGT and ATA->ACA =    0.00749323879019
AAA->AGA and TTT->TCT =    0.0073751869273900005
CAA->CGA and GTT->GCT =    0.007283745011280001
TCC->TAC and AGG->ATG =    0.00721847093798
TAG->TGG and ATC->ACC =    0.00695781538309
CAC->CTC and GTG->GAG =    0.00677588749305
CCT->CAT and GGA->GTA =    0.0067357986744
AAA->ATA and TTT->TAT =    0.006652323127209999
AAT->AGT and TTA->TCA =    0.00660509765345
TCT->TAT and AGA->ATA =    0.00657093013539
CAT->CTT and GTA->GAA =    0.00640850926245
ACC->AAC and TGG->TTG =    0.00634624431203
GAT->GGT and CTA->CCA =    0.00616286109869
CCG->CGG and GGC->GCC =    0.006138952571
TCT->TGT and AGA->ACA =    0.00606317617497
CAG->CTG and GTC->GAC =    0.00570061515203
GAC->GTC and CTG->CAG =    0.00565329697791
ACA->AGA and TGT->TCT =    0.00565286563781
AAG->ATG and TTC->TAC =    0.005443567250090001
TCA->TGA and AGT->ACT =    0.00507665482703
GCC->GGC and CGG->CCG =    0.00506380625445
AAC->ACC and TTG->TGG =    0.00500206205119
CCC->CGC and GGG->GCG =    0.00499774645725
TCC->TGC and AGG->ACG =    0.00497167492837
CCA->CGA and GGT->GCT =    0.00493708148754
GAG->GTG and CTC->CAC =    0.00489260008018
GCA->GAA and CGT->CTT =    0.00486558493497
GAA->GTA and CTT->CAT =    0.004818634103500001
CAA->CTA and GTT->GAT =    0.00460282030905
ACT->AAT and TGA->TTA =    0.00435534487709
GAA->GCA and CTT->CGT =    0.0043488345429
GCG->GGG and CGC->CCC =    0.00434488947346
CCT->CGT and GGA->GCA =    0.00434409195726
AAC->ATC and TTG->TAG =    0.00433226705137
CCG->CAG and GGC->GTC =    0.00430574473236
GCC->GAC and CGG->CTG =    0.0041394003880199995
CAA->CCA and GTT->GGT =    0.00412904053916
ACC->AGC and TGG->TCG =    0.00409323113457
TAC->TTC and ATG->AAG =    0.004040533806390001
ACG->AGG and TGC->TCC =    0.00401450876922
AAG->ACG and TTC->TGC =    0.0038541049588700005
ACT->AGT and TGA->TCA =    0.00382059890947
ACG->AAG and TGC->TTC =    0.00382019961261
GCT->GGT and CGA->CCA =    0.00364095740511
TAC->TCC and ATG->AGG =    0.00354689310955
TCG->TGG and AGC->ACC =    0.0035410186903799996
TAA->TTA and ATT->AAT =    0.00343436252194
TAG->TCG and ATC->AGC =    0.0031048181621499997
GCA->GGA and CGT->CCT =    0.0030473282331399997
TCG->TAG and AGC->ATC =    0.0029542164182099996
AAA->ACA and TTT->TGT =    0.0028199850051099998
GCG->GAG and CGC->CTC =    0.00278537586721
TAG->TTG and ATC->AAC =    0.00272128118567
GCT->GAT and CGA->CTA =    0.00252587247028
CAT->CCT and GTA->GGA =    0.0023670680656699998
GAT->GCT and CTA->CGA =    0.00206310577329
TAA->TCA and ATT->AGT =    0.00197407251948
TAT->TCT and ATA->AGA =    0.0017698502666400001
AAT->ACT and TTA->TGA =    0.00126540900975
