CAT->CTT and GTA->GAA =    0.9905354786475
AAT->ATT and TTA->TAA =    0.88764727725686
TCA->TAA and AGT->ATT =    0.88012847482977
TCT->TTT and AGA->AAA =    0.83227864561356
ACA->AAA and TGT->TTT =    0.5764944146628199
CCA->CAA and GGT->GTT =    0.55234115335682
ACT->ATT and TGA->TAA =    0.54794747576894
CAC->CCC and GTG->GGG =    0.50941966110564
GAG->GCG and CTC->CGC =    0.38776719107575996
CAG->CCG and GTC->GGC =    0.36893164767528996
CCT->CTT and GGA->GAA =    0.35185868140613
GAC->GCC and CTG->CGG =    0.34465466577982
GCT->GTT and CGA->CAA =    0.32873604645688
TCT->TGT and AGA->ACA =    0.32044021194543004
GAT->GTT and CTA->CAA =    0.27295015148394997
TAT->TTT and ATA->AAA =    0.25184563471228
ACC->AAC and TGG->TTG =    0.20778223651738
TCT->TAT and AGA->ATA =    0.2024702567828
AAA->ATA and TTT->TAT =    0.17324915587869
GCG->GGG and CGC->CCC =    0.15952031594823002
ACT->AAT and TGA->TTA =    0.15524701964656
TCC->TAC and AGG->ATG =    0.15331441352944
CAA->CCA and GTT->GGT =    0.14897796893994
GCT->GGT and CGA->CCA =    0.14591335187206
CCT->CAT and GGA->GTA =    0.14098660221429998
GAG->GTG and CTC->CAC =    0.13673966124329
TCC->TGC and AGG->ACG =    0.13458467500077
GCC->GGC and CGG->CCG =    0.13224631856596
AAC->ACC and TTG->TGG =    0.12991442558102
GAA->GCA and CTT->CGT =    0.12603021569214
TCG->TGG and AGC->ACC =    0.12571311303924
CCG->CGG and GGC->GCC =    0.12235438092252
CAC->CTC and GTG->GAG =    0.12168198005167999
CCT->CGT and GGA->GCA =    0.11968378866624
CCC->CAC and GGG->GTG =    0.11045082769071
GAC->GTC and CTG->CAG =    0.10852812738271
AAG->ACG and TTC->TGC =    0.10545779511707
GAA->GTA and CTT->CAT =    0.10523997668650001
TCA->TGA and AGT->ACT =    0.10144050707627
ACT->AGT and TGA->TCA =    0.09796155210249
AAG->ATG and TTC->TAC =    0.09556164105925
CAG->CTG and GTC->GAC =    0.09515814379096
GCA->GAA and CGT->CTT =    0.09419342021321
ACA->AGA and TGT->TCT =    0.09187749062921999
CAA->CGA and GTT->GCT =    0.09099317785538
GAG->GGG and CTC->CCC =    0.08770520053489
CCA->CGA and GGT->GCT =    0.08648427918137999
TAA->TTA and ATT->AAT =    0.08614306523046
GCT->GAT and CGA->CTA =    0.08598429822167
CCC->CGC and GGG->GCG =    0.07840979674295
ACG->AAG and TGC->TTC =    0.07734370774394
ACC->AGC and TGG->TCG =    0.0769692729385
TAC->TTC and ATG->AAG =    0.07690348153472
TAG->TTG and ATC->AAC =    0.07665341613839
CAC->CGC and GTG->GCG =    0.07456906972914
AAC->AGC and TTG->TCG =    0.07369967176468001
AAC->ATC and TTG->TAG =    0.07132765972624
GAC->GGC and CTG->CCG =    0.07091465549261
CAA->CTA and GTT->GAT =    0.07053467097828
TCG->TAG and AGC->ATC =    0.06931031773799
ACG->AGG and TGC->TCC =    0.06661643398606
GCA->GGA and CGT->CCT =    0.06394695742028
CCG->CAG and GGC->GTC =    0.06232040875679
AAG->AGG and TTC->TCC =    0.060160073439260005
CAT->CCT and GTA->GGA =    0.05903609312810999
GAT->GCT and CTA->CGA =    0.05786025416907
TAC->TCC and ATG->AGG =    0.05779890586974
TAG->TCG and ATC->AGC =    0.055900790613529996
CAG->CGG and GTC->GCC =    0.05556183515247
GCC->GAC and CGG->CTG =    0.055495222919910006
AAA->AGA and TTT->TCT =    0.05431027966657
GAA->GGA and CTT->CCT =    0.048028911045580006
CCC->CTC and GGG->GAG =    0.04399813597363
GCC->GTC and CGG->CAG =    0.03982999537116
GCG->GTG and CGC->CAC =    0.0394541705221
CCA->CTA and GGT->GAT =    0.03836764917598
AAA->ACA and TTT->TGT =    0.03371085070114
GCG->GAG and CGC->CTC =    0.02857221544765
TAG->TGG and ATC->ACC =    0.02731418300291
TCC->TTC and AGG->AAG =    0.02626860096448
ACA->ATA and TGT->TAT =    0.02513816048379
TCG->TTG and AGC->AAC =    0.02368122106333
CCG->CTG and GGC->GAC =    0.0234364653738
CAT->CGT and GTA->GCA =    0.02195350380464
TAA->TCA and ATT->AGT =    0.021565743642470003
TAC->TGC and ATG->ACG =    0.021377167732989998
GAT->GGT and CTA->CCA =    0.0212196119114
TCA->TTA and AGT->AAT =    0.02097466879618
GCA->GTA and CGT->CAT =    0.01911471725324
AAT->AGT and TTA->TCA =    0.01884456324008
ACC->ATC and TGG->TAG =    0.0176424826301
TAA->TGA and ATT->ACT =    0.01600669919436
ACG->ATG and TGC->TAC =    0.01337710356009
TAT->TGT and ATA->ACA =    0.012142903489750001
TAT->TCT and ATA->AGA =    0.011190501289499999
AAT->ACT and TTA->TGA =    0.010695233385429999
