TCT->TTT and AGA->AAA =    0.02710693816779
AAT->ATT and TTA->TAA =    0.025526535379830004
ACT->ATT and TGA->TAA =    0.02099965651964
CCT->CTT and GGA->GAA =    0.01996730077344
ACA->AAA and TGT->TTT =    0.01712816865032
CAC->CCC and GTG->GGG =    0.01612968152255
TCA->TAA and AGT->ATT =    0.015481356361759999
GCT->GTT and CGA->CAA =    0.01369095065595
CAG->CCG and GTC->GGC =    0.013469799515240001
GCG->GTG and CGC->CAC =    0.013007495756629999
GCC->GTC and CGG->CAG =    0.012923413014809999
GCA->GTA and CGT->CAT =    0.01256774317013
GAG->GCG and CTC->CGC =    0.01236063290474
CCA->CAA and GGT->GTT =    0.01233456113413
CAG->CGG and GTC->GCC =    0.01227631544478
GAC->GCC and CTG->CGG =    0.01171778824631
ACG->ATG and TGC->TAC =    0.011663059710499999
GAC->GGC and CTG->CCG =    0.01163433616674
CCG->CTG and GGC->GAC =    0.01160812120317
CAT->CTT and GTA->GAA =    0.01155855444516
CAC->CGC and GTG->GCG =    0.01124139686486
CAT->CGT and GTA->GCA =    0.010785207488740001
TAC->TGC and ATG->ACG =    0.010490694077630001
CCC->CTC and GGG->GAG =    0.01004769514323
ACA->ATA and TGT->TAT =    0.00966990728703
GAG->GGG and CTC->CCC =    0.00951101867801
GAT->GTT and CTA->CAA =    0.00943184988727
TCT->TGT and AGA->ACA =    0.00917651479561
GAA->GGA and CTT->CCT =    0.00872729750048
TAT->TTT and ATA->AAA =    0.0087155149293
TCC->TTC and AGG->AAG =    0.00863254677233
TCA->TTA and AGT->AAT =    0.00842596097704
AAG->AGG and TTC->TCC =    0.00828734336942
CCC->CAC and GGG->GTG =    0.008056875939049999
CCA->CTA and GGT->GAT =    0.00793163576092
ACC->ATC and TGG->TAG =    0.00788043752427
TCG->TTG and AGC->AAC =    0.00784351488936
AAC->AGC and TTG->TCG =    0.00780284135091
TAA->TGA and ATT->ACT =    0.007514241886080001
CAA->CGA and GTT->GCT =    0.00733827843011
TAT->TGT and ATA->ACA =    0.00724824526964
TCT->TAT and AGA->ATA =    0.00720873737868
TCC->TAC and AGG->ATG =    0.00717004773067
TAG->TGG and ATC->ACC =    0.00694403213705
CAC->CTC and GTG->GAG =    0.00674608979672
CCT->CAT and GGA->GTA =    0.006689280972670001
ACC->AAC and TGG->TTG =    0.0066429190267000005
AAT->AGT and TTA->TCA =    0.0065199576637799996
AAA->AGA and TTT->TCT =    0.0065067376995199995
AAA->ATA and TTT->TAT =    0.00636012393471
GAT->GGT and CTA->CCA =    0.0061574282895
CCG->CGG and GGC->GCC =    0.0061300920745
ACA->AGA and TGT->TCT =    0.005568793048899999
AAC->ACC and TTG->TGG =    0.0055232482809
AAG->ATG and TTC->TAC =    0.00550708868902
GAC->GTC and CTG->CAG =    0.0054473596048
TCA->TGA and AGT->ACT =    0.0053493287206
CAG->CTG and GTC->GAC =    0.00532617984467
GAG->GTG and CTC->CAC =    0.00519769383796
TCC->TGC and AGG->ACG =    0.00517279655999
GAA->GTA and CTT->CAT =    0.0050046665068200005
GCA->GAA and CGT->CTT =    0.00494202195457
GCC->GGC and CGG->CCG =    0.00494160301589
ACT->AAT and TGA->TTA =    0.0048261443026600005
CCA->CGA and GGT->GCT =    0.00480490870073
GAA->GCA and CTT->CGT =    0.00480157747542
CCC->CGC and GGG->GCG =    0.00470897098477
CAA->CCA and GTT->GGT =    0.0046955342563100005
GCT->GGT and CGA->CCA =    0.00457362131292
CAA->CTA and GTT->GAT =    0.0045652048347100006
CCT->CGT and GGA->GCA =    0.00444295030968
AAG->ACG and TTC->TGC =    0.00442895381285
GCG->GGG and CGC->CCC =    0.00427291887416
AAC->ATC and TTG->TAG =    0.004260789448869999
TCG->TGG and AGC->ACC =    0.00418164256436
TAC->TTC and ATG->AAG =    0.00412935118019
CCG->CAG and GGC->GTC =    0.004115343209060001
ACT->AGT and TGA->TCA =    0.00410795205066
ACG->AGG and TGC->TCC =    0.0040294510766000005
ACC->AGC and TGG->TCG =    0.0039416533985
GCC->GAC and CGG->CTG =    0.00391802758797
ACG->AAG and TGC->TTC =    0.00382775964191
TAC->TCC and ATG->AGG =    0.00376300860801
TAA->TTA and ATT->AAT =    0.0035738048749899996
TAG->TTG and ATC->AAC =    0.00338266481887
TAG->TCG and ATC->AGC =    0.00333217681554
GCA->GGA and CGT->CCT =    0.00306697073834
TCG->TAG and AGC->ATC =    0.00298176956552
GCT->GAT and CGA->CTA =    0.00266344233982
GCG->GAG and CGC->CTC =    0.0026564019331400002
CAT->CCT and GTA->GGA =    0.0025674768424100002
AAA->ACA and TTT->TGT =    0.00251770812646
GAT->GCT and CTA->CGA =    0.0023678161220500003
TAA->TCA and ATT->AGT =    0.00189433280775
TAT->TCT and ATA->AGA =    0.0017751831021499999
AAT->ACT and TTA->TGA =    0.00125791782134
