CAT->CTT and GTA->GAA =    0.89305153917327
AAT->ATT and TTA->TAA =    0.8253963347918101
TCA->TAA and AGT->ATT =    0.80730011353373
TCT->TTT and AGA->AAA =    0.72621056814997
ACA->AAA and TGT->TTT =    0.5514455933533999
CAC->CCC and GTG->GGG =    0.54255075533162
CCA->CAA and GGT->GTT =    0.51813931164333
ACT->ATT and TGA->TAA =    0.48691556195294
GAG->GCG and CTC->CGC =    0.42526687108286
CAG->CCG and GTC->GGC =    0.40590321580266997
GAC->GCC and CTG->CGG =    0.37892389233808
TCT->TGT and AGA->ACA =    0.33479583170672
CCT->CTT and GGA->GAA =    0.31176060314228005
GCT->GTT and CGA->CAA =    0.29828346258481003
GAT->GTT and CTA->CAA =    0.26290775979854
TAT->TTT and ATA->AAA =    0.25376013267676
TCT->TAT and AGA->ATA =    0.22136533729339
ACC->AAC and TGG->TTG =    0.2159848593491
AAA->ATA and TTT->TAT =    0.18321101489125
ACT->AAT and TGA->TTA =    0.17314095469256
TCC->TAC and AGG->ATG =    0.17009268424125001
GCG->GGG and CGC->CCC =    0.16892630442261
CCT->CAT and GGA->GTA =    0.15724706095241
GCT->GGT and CGA->CCA =    0.15719974617496
CAA->CCA and GTT->GGT =    0.15366939494389
GAG->GTG and CTC->CAC =    0.15315767218065002
TCC->TGC and AGG->ACG =    0.14673838701122
GAA->GCA and CTT->CGT =    0.13960032579344
TCG->TGG and AGC->ACC =    0.13938255178151002
AAC->ACC and TTG->TGG =    0.13541723855149002
GCC->GGC and CGG->CCG =    0.13518281198196
CCT->CGT and GGA->GCA =    0.13391021930552
CCG->CGG and GGC->GCC =    0.13219425234644
CAC->CTC and GTG->GAG =    0.12478893809507999
CCC->CAC and GGG->GTG =    0.12291513530885
GAC->GTC and CTG->CAG =    0.12009715406215
AAG->ACG and TTC->TGC =    0.11982725503733999
GAA->GTA and CTT->CAT =    0.11705209633897001
TCA->TGA and AGT->ACT =    0.11461355078947999
AAG->ATG and TTC->TAC =    0.10989651573133999
ACT->AGT and TGA->TCA =    0.10988059881451001
CAG->CTG and GTC->GAC =    0.10918683646199
GAG->GGG and CTC->CCC =    0.10145000059892001
GCA->GAA and CGT->CTT =    0.10134522603307
ACA->AGA and TGT->TCT =    0.10117155433788999
TAA->TTA and ATT->AAT =    0.09604576271408
CCA->CGA and GGT->GCT =    0.09428998339579
GCT->GAT and CGA->CTA =    0.09009839736893
TAG->TTG and ATC->AAC =    0.08983666278013999
TAC->TTC and ATG->AAG =    0.08742504024877
ACC->AGC and TGG->TCG =    0.08604338118733
ACG->AAG and TGC->TTC =    0.08575726566264
CCC->CGC and GGG->GCG =    0.08528221051417001
CAA->CGA and GTT->GCT =    0.08412942015289
AAC->ATC and TTG->TAG =    0.07965422838613001
CAA->CTA and GTT->GAT =    0.07891521616267
TCG->TAG and AGC->ATC =    0.07643141818715
ACG->AGG and TGC->TCC =    0.07488878762094
GCA->GGA and CGT->CCT =    0.07157278567605001
GAC->GGC and CTG->CCG =    0.0714647247784
CAC->CGC and GTG->GCG =    0.07128623282335
AAC->AGC and TTG->TCG =    0.06903915420967
CCG->CAG and GGC->GTC =    0.06729045243521
TAC->TCC and ATG->AGG =    0.06588134535915
CAT->CCT and GTA->GGA =    0.06448523886756
GCC->GAC and CGG->CTG =    0.06370470690152
GAT->GCT and CTA->CGA =    0.06258486283869
AAG->AGG and TTC->TCC =    0.06233160419427
TAG->TCG and ATC->AGC =    0.061029944734849996
CAG->CGG and GTC->GCC =    0.05907556572639
AAA->AGA and TTT->TCT =    0.04887487387879
GAA->GGA and CTT->CCT =    0.04782738900518
CCC->CTC and GGG->GAG =    0.04384980545616
CCA->CTA and GGT->GAT =    0.037868896448889994
GCC->GTC and CGG->CAG =    0.03713832877127
AAA->ACA and TTT->TGT =    0.036379247629960004
GCG->GTG and CGC->CAC =    0.03460166042626
GCG->GAG and CGC->CTC =    0.03205085334495
TAG->TGG and ATC->ACC =    0.03113595028925
TCC->TTC and AGG->AAG =    0.02505106742257
GAT->GGT and CTA->CCA =    0.023558398370480002
CCG->CTG and GGC->GAC =    0.0232862276348
ACA->ATA and TGT->TAT =    0.022481505783459997
CAT->CGT and GTA->GCA =    0.022310623071
TCG->TTG and AGC->AAC =    0.02133952866935
TAA->TCA and ATT->AGT =    0.021182049033049998
GCA->GTA and CGT->CAT =    0.0203629889896
AAT->AGT and TTA->TCA =    0.018004236032219997
TCA->TTA and AGT->AAT =    0.01784051799443
TAC->TGC and ATG->ACG =    0.01770093325853
ACC->ATC and TGG->TAG =    0.017468571155190002
TAA->TGA and ATT->ACT =    0.01498293435747
ACG->ATG and TGC->TAC =    0.01454971690644
TAT->TGT and ATA->ACA =    0.012439822073549999
TAT->TCT and ATA->AGA =    0.01188928608133
AAT->ACT and TTA->TGA =    0.011705921298920001
