CAC->CCC and GTG->GGG =    0.02287657588504
TCT->TTT and AGA->AAA =    0.02254576046628
AAT->ATT and TTA->TAA =    0.02082334712451
CCT->CTT and GGA->GAA =    0.01815543749089
ACT->ATT and TGA->TAA =    0.017806873553229997
GAC->GCC and CTG->CGG =    0.0165140172638
CAG->CCG and GTC->GGC =    0.016227068500280002
ACA->AAA and TGT->TTT =    0.01581639468898
GAG->GCG and CTC->CGC =    0.01370525442341
GCG->GTG and CGC->CAC =    0.01327662885032
GCC->GTC and CGG->CAG =    0.013086478824040002
CAG->CGG and GTC->GCC =    0.012883947448849999
GCA->GTA and CGT->CAT =    0.01273855220654
GCT->GTT and CGA->CAA =    0.01246087437782
GAC->GGC and CTG->CCG =    0.01203497119026
ACG->ATG and TGC->TAC =    0.01194069123156
CCG->CTG and GGC->GAC =    0.01190763140372
TCA->TAA and AGT->ATT =    0.011621624155
CAC->CGC and GTG->GCG =    0.01143247244437
CAT->CGT and GTA->GCA =    0.0110891253399
TAC->TGC and ATG->ACG =    0.010856972355790001
CCC->CTC and GGG->GAG =    0.0105956341328
GAG->GGG and CTC->CCC =    0.01058634105084
CCA->CAA and GGT->GTT =    0.01050365305195
ACA->ATA and TGT->TAT =    0.00975786489129
GAA->GGA and CTT->CCT =    0.00953856924789
TCT->TGT and AGA->ACA =    0.009157989888849999
TCC->TTC and AGG->AAG =    0.00893185975581
GAT->GTT and CTA->CAA =    0.00868119645322
CCC->CAC and GGG->GTG =    0.00867974719998
AAG->AGG and TTC->TCC =    0.008640890087989999
TCA->TTA and AGT->AAT =    0.00861144681006
TAT->TTT and ATA->AAA =    0.00853815980598
AAC->AGC and TTG->TCG =    0.00805723300622
TCG->TTG and AGC->AAC =    0.00804178973601
ACC->ATC and TGG->TAG =    0.008031592568730001
CCA->CTA and GGT->GAT =    0.007995432094770001
TAA->TGA and ATT->ACT =    0.00764691030271
TCC->TAC and AGG->ATG =    0.007586959652729999
TAT->TGT and ATA->ACA =    0.00749240509239
TCT->TAT and AGA->ATA =    0.0073276604335499994
CAA->CGA and GTT->GCT =    0.0072834932382699995
AAA->AGA and TTT->TCT =    0.00727385381452
TAG->TGG and ATC->ACC =    0.00715230021055
CCT->CAT and GGA->GTA =    0.0070564180533199995
AAA->ATA and TTT->TAT =    0.00692418942562
CAC->CTC and GTG->GAG =    0.00691854928348
ACC->AAC and TGG->TTG =    0.00670425200487
AAT->AGT and TTA->TCA =    0.00660072523688
CAT->CTT and GTA->GAA =    0.00655869693161
CCG->CGG and GGC->GCC =    0.00652047800089
GAT->GGT and CTA->CCA =    0.006384595235089999
GCG->GGG and CGC->CCC =    0.00602285424746
CAG->CTG and GTC->GAC =    0.00587096770578
GAC->GTC and CTG->CAG =    0.00581277778903
ACA->AGA and TGT->TCT =    0.00578030449328
AAG->ATG and TTC->TAC =    0.00567607941148
AAC->ACC and TTG->TGG =    0.0056071261229999995
GAG->GTG and CTC->CAC =    0.00551332702436
GCC->GGC and CGG->CCG =    0.00541951574785
TCC->TGC and AGG->ACG =    0.00538195767208
TCA->TGA and AGT->ACT =    0.005361020628310001
ACT->AAT and TGA->TTA =    0.005298555677
GCT->GGT and CGA->CCA =    0.00524246658274
CCC->CGC and GGG->GCG =    0.00514957128656
TCG->TGG and AGC->ACC =    0.005121693014
GAA->GCA and CTT->CGT =    0.00509311826581
GAA->GTA and CTT->CAT =    0.00508394925722
GCA->GAA and CGT->CTT =    0.00506825191605
CCA->CGA and GGT->GCT =    0.005056199165
CAA->CCA and GTT->GGT =    0.004766719776170001
CAA->CTA and GTT->GAT =    0.0047561975165700005
CCT->CGT and GGA->GCA =    0.00474952197615
AAG->ACG and TTC->TGC =    0.00459188459645
AAC->ATC and TTG->TAG =    0.00444983737668
CCG->CAG and GGC->GTC =    0.0044328176078199995
ACC->AGC and TGG->TCG =    0.00425599214844
GCC->GAC and CGG->CTG =    0.00424974681956
ACG->AGG and TGC->TCC =    0.0042206896868399995
TAC->TTC and ATG->AAG =    0.00421799517416
ACT->AGT and TGA->TCA =    0.0041004561572
ACG->AAG and TGC->TTC =    0.00401294933662
TAC->TCC and ATG->AGG =    0.0038934205765
TAA->TTA and ATT->AAT =    0.00364134652901
TAG->TTG and ATC->AAC =    0.00339704834206
TAG->TCG and ATC->AGC =    0.00337969328175
GCA->GGA and CGT->CCT =    0.00325409318214
TCG->TAG and AGC->ATC =    0.00305658713171
AAA->ACA and TTT->TGT =    0.0028317394146599997
GCG->GAG and CGC->CTC =    0.00283005429654
CAT->CCT and GTA->GGA =    0.00269255677872
GCT->GAT and CGA->CTA =    0.00264343764732
GAT->GCT and CTA->CGA =    0.0023647118032
TAA->TCA and ATT->AGT =    0.00193272078809
TAT->TCT and ATA->AGA =    0.0017750382905100002
AAT->ACT and TTA->TGA =    0.00125428453643
