AAT->ATT and TTA->TAA =    0.69518428536835
TCA->TAA and AGT->ATT =    0.51245043094512
TCT->TTT and AGA->AAA =    0.49184035317304997
CAC->CCC and GTG->GGG =    0.42113777255964
CAT->CTT and GTA->GAA =    0.42029002589729997
ACT->ATT and TGA->TAA =    0.41666622743063003
ACA->AAA and TGT->TTT =    0.39371150087552
CCA->CAA and GGT->GTT =    0.33675633884981004
GAG->GCG and CTC->CGC =    0.31573874652620004
CAG->CCG and GTC->GGC =    0.31093707567669
GAC->GCC and CTG->CGG =    0.30482483369059
CCT->CTT and GGA->GAA =    0.28090592352721
GCT->GTT and CGA->CAA =    0.21217593195041998
TCT->TGT and AGA->ACA =    0.20672433349724
GAT->GTT and CTA->CAA =    0.19263564592768
TCC->TAC and AGG->ATG =    0.17288513890366
TAT->TTT and ATA->AAA =    0.16450569130208
TCT->TAT and AGA->ATA =    0.16205725937536
ACC->AAC and TGG->TTG =    0.14954950724498
AAA->ATA and TTT->TAT =    0.14024083043673
CCT->CAT and GGA->GTA =    0.13742809783133
ACT->AAT and TGA->TTA =    0.12667025721754
CCC->CAC and GGG->GTG =    0.11905825477056001
CCG->CGG and GGC->GCC =    0.11806220155
GAG->GTG and CTC->CAC =    0.11650411340173
GCG->GGG and CGC->CCC =    0.11623379823203
TCC->TGC and AGG->ACG =    0.10868807733335
GCC->GGC and CGG->CCG =    0.10724789342283
GAA->GCA and CTT->CGT =    0.10479377856684
CCT->CGT and GGA->GCA =    0.10251751749979
CAA->CCA and GTT->GGT =    0.10103365301613
GCT->GGT and CGA->CCA =    0.10092033114860001
GAC->GTC and CTG->CAG =    0.09889537425871
AAG->ACG and TTC->TGC =    0.09542590313733999
TCG->TGG and AGC->ACC =    0.09360017373125999
CAC->CTC and GTG->GAG =    0.09359879668258
GCA->GAA and CGT->CTT =    0.09096568168624
AAC->ACC and TTG->TGG =    0.09042038250753
CAG->CTG and GTC->GAC =    0.0903690909411
GAA->GTA and CTT->CAT =    0.08957727141669
AAG->ATG and TTC->TAC =    0.08894010705639999
ACA->AGA and TGT->TCT =    0.08763798427079
TCA->TGA and AGT->ACT =    0.08515726866838
ACT->AGT and TGA->TCA =    0.08399704912004999
CCA->CGA and GGT->GCT =    0.08345831072814
CCC->CGC and GGG->GCG =    0.07689075601179
ACC->AGC and TGG->TCG =    0.07597804266562
CAA->CTA and GTT->GAT =    0.07534322790945999
TAA->TTA and ATT->AAT =    0.07288234456909
CCC->CTC and GGG->GAG =    0.07019806524371
GAG->GGG and CTC->CCC =    0.07013528929026
ACG->AAG and TGC->TTC =    0.0689545247543
GAC->GGC and CTG->CCG =    0.06856960399648
AAC->ATC and TTG->TAG =    0.06733597284294
TAC->TTC and ATG->AAG =    0.06668694975649
GCT->GAT and CGA->CTA =    0.06657364879515
CCG->CAG and GGC->GTC =    0.06304960966907
TAC->TCC and ATG->AGG =    0.06226335667881
TCG->TAG and AGC->ATC =    0.061864704416689995
TAG->TTG and ATC->AAC =    0.06115241095881
GCA->GGA and CGT->CCT =    0.06007510278488
GCC->GAC and CGG->CTG =    0.05945125969198001
ACG->AGG and TGC->TCC =    0.05840905707663
CAC->CGC and GTG->GCG =    0.051720002244459995
CAT->CCT and GTA->GGA =    0.051551531115230004
TAG->TCG and ATC->AGC =    0.0509063528765
CAG->CGG and GTC->GCC =    0.05032376203385
GAT->GCT and CTA->CGA =    0.04894732496097
CAA->CGA and GTT->GCT =    0.04449632033112
AAG->AGG and TTC->TCC =    0.042998847347260005
AAA->AGA and TTT->TCT =    0.03885907578316
AAC->AGC and TTG->TCG =    0.03737295411224
GAA->GGA and CTT->CCT =    0.03363545938779
GCC->GTC and CGG->CAG =    0.03049451605283
AAA->ACA and TTT->TGT =    0.030477435025539998
GCG->GAG and CGC->CTC =    0.028910049377120002
GCG->GTG and CGC->CAC =    0.02884915756578
CCA->CTA and GGT->GAT =    0.02771077440376
ACA->ATA and TGT->TAT =    0.02560299635918
TAG->TGG and ATC->ACC =    0.0234557962511
CCG->CTG and GGC->GAC =    0.02271323623812
GCA->GTA and CGT->CAT =    0.021844017181809998
TCC->TTC and AGG->AAG =    0.02048644562007
ACC->ATC and TGG->TAG =    0.01967959624893
GAT->GGT and CTA->CCA =    0.019503944307719998
CAT->CGT and GTA->GCA =    0.01948311530703
TAA->TCA and ATT->AGT =    0.01888325389049
TCG->TTG and AGC->AAC =    0.01864238562142
TCA->TTA and AGT->AAT =    0.017062317122359998
ACG->ATG and TGC->TAC =    0.01684148489281
TAC->TGC and ATG->ACG =    0.01614005060797
TAA->TGA and ATT->ACT =    0.01490239883877
TAT->TGT and ATA->ACA =    0.01452024326251
AAT->AGT and TTA->TCA =    0.013500264387310001
AAT->ACT and TTA->TGA =    0.01107625163777
TAT->TCT and ATA->AGA =    0.010365880084310001
