CAC->CCC and GTG->GGG =    0.01970072675652
TCT->TTT and AGA->AAA =    0.019346315466490002
CCT->CTT and GGA->GAA =    0.01576345415491
AAT->ATT and TTA->TAA =    0.01498432695985
ACT->ATT and TGA->TAA =    0.01428760783491
GAC->GCC and CTG->CGG =    0.0141423273306
CAG->CCG and GTC->GGC =    0.01389911310699
GCG->GTG and CGC->CAC =    0.01315684044998
ACA->AAA and TGT->TTT =    0.01304533139238
GCC->GTC and CGG->CAG =    0.01294045961257
GCA->GTA and CGT->CAT =    0.01263759606732
CAG->CGG and GTC->GCC =    0.01256293339479
ACG->ATG and TGC->TAC =    0.011874261907320001
CCG->CTG and GGC->GAC =    0.01180301412978
GAC->GGC and CTG->CCG =    0.011512131968089999
GAG->GCG and CTC->CGC =    0.011394830121079998
CAC->CGC and GTG->GCG =    0.01114699592428
GCT->GTT and CGA->CAA =    0.01102121351642
CAT->CGT and GTA->GCA =    0.01100992440835
TAC->TGC and ATG->ACG =    0.010815852792779999
GAG->GGG and CTC->CCC =    0.010191557252890001
CCC->CTC and GGG->GAG =    0.00985855150869
ACA->ATA and TGT->TAT =    0.00958275884407
GAA->GGA and CTT->CCT =    0.00939730009647
TCC->TTC and AGG->AAG =    0.00885326181898
TCA->TTA and AGT->AAT =    0.00855234245322
TCA->TAA and AGT->ATT =    0.00845922850797
AAG->AGG and TTC->TCC =    0.00845179268129
CCA->CAA and GGT->GTT =    0.00836620771543
TCT->TGT and AGA->ACA =    0.00797316889496
AAC->AGC and TTG->TCG =    0.00795609508612
TCG->TTG and AGC->AAC =    0.007953851576410001
ACC->ATC and TGG->TAG =    0.00790923499962
CCA->CTA and GGT->GAT =    0.0078472593483
CCC->CAC and GGG->GTG =    0.0076533519390399995
TAA->TGA and ATT->ACT =    0.007576044945159999
TAT->TTT and ATA->AAA =    0.00755750349368
TAT->TGT and ATA->ACA =    0.007410417652980001
GAT->GTT and CTA->CAA =    0.00731017751333
CAA->CGA and GTT->GCT =    0.00719036022412
TAG->TGG and ATC->ACC =    0.00701705588728
AAA->AGA and TTT->TCT =    0.00699941395524
AAT->AGT and TTA->TCA =    0.00655991559858
GAT->GGT and CTA->CCA =    0.00627862553299
CAC->CTC and GTG->GAG =    0.00625686410556
TCT->TAT and AGA->ATA =    0.00615502627796
TCC->TAC and AGG->ATG =    0.00593534157111
CCT->CAT and GGA->GTA =    0.00589716901928
AAA->ATA and TTT->TAT =    0.00587407660325
ACC->AAC and TGG->TTG =    0.00565198752356
CCG->CGG and GGC->GCC =    0.0055063944764500005
CAT->CTT and GTA->GAA =    0.00541072795365
GCG->GGG and CGC->CCC =    0.00524773171185
CAG->CTG and GTC->GAC =    0.00515109229153
ACA->AGA and TGT->TCT =    0.0050532905694499995
AAC->ACC and TTG->TGG =    0.00504612994407
GAC->GTC and CTG->CAG =    0.00502880689554
AAG->ATG and TTC->TAC =    0.00499095318643
TCA->TGA and AGT->ACT =    0.0047473863616299995
GAG->GTG and CTC->CAC =    0.00464375409853
GCT->GGT and CGA->CCA =    0.00463989270118
TCC->TGC and AGG->ACG =    0.00458882245334
GCC->GGC and CGG->CCG =    0.00457825592171
TCG->TGG and AGC->ACC =    0.0045198830204699995
CCC->CGC and GGG->GCG =    0.00449468432234
GAA->GTA and CTT->CAT =    0.00441807558347
ACT->AAT and TGA->TTA =    0.00436935627628
CCA->CGA and GGT->GCT =    0.00434884935463
GAA->GCA and CTT->CGT =    0.00432125436618
GCA->GAA and CGT->CTT =    0.00428783859271
CAA->CCA and GTT->GGT =    0.00414665753096
CAA->CTA and GTT->GAT =    0.0040794999034
CCT->CGT and GGA->GCA =    0.0039753447214
AAC->ATC and TTG->TAG =    0.00390496104396
CCG->CAG and GGC->GTC =    0.0038799423276700004
AAG->ACG and TTC->TGC =    0.00384347046486
ACG->AGG and TGC->TCC =    0.0037854357469500003
GCC->GAC and CGG->CTG =    0.0037324593068700004
TAC->TTC and ATG->AAG =    0.0037303501796699997
ACC->AGC and TGG->TCG =    0.00360853760204
ACG->AAG and TGC->TTC =    0.00346687571153
ACT->AGT and TGA->TCA =    0.0034650614418000004
TAC->TCC and ATG->AGG =    0.0033397992411000003
TAA->TTA and ATT->AAT =    0.0031043376358700003
TAG->TTG and ATC->AAC =    0.00300387426551
TAG->TCG and ATC->AGC =    0.00297892859398
GCA->GGA and CGT->CCT =    0.00276478600427
AAA->ACA and TTT->TGT =    0.00259542167612
GCG->GAG and CGC->CTC =    0.00259034498512
TCG->TAG and AGC->ATC =    0.002562321002
CAT->CCT and GTA->GGA =    0.00228986691122
GCT->GAT and CGA->CTA =    0.00215596741639
GAT->GCT and CTA->CGA =    0.0019866302356
TAA->TCA and ATT->AGT =    0.00178003328881
TAT->TCT and ATA->AGA =    0.00170037155846
AAT->ACT and TTA->TGA =    0.0011594704613400002
